log_inter: 0
default_codepage: tis620

// MySQL Login server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: root
login_server_pw: lsIVska3Z7xhOrkQ
login_server_db: rA-start
login_case_sensitive: no

ipban_db_ip: 127.0.0.1
ipban_db_port: 3306
ipban_db_id: root
ipban_db_pw: lsIVska3Z7xhOrkQ
ipban_db_db: rA-start

// MySQL Character server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: root
char_server_pw: lsIVska3Z7xhOrkQ
char_server_db: rA-start

// MySQL Map Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: root
map_server_pw: lsIVska3Z7xhOrkQ
map_server_db: rA-start

// MySQL Web Server
web_server_ip: 127.0.0.1
web_server_port: 3306
web_server_id: root
web_server_pw: lsIVska3Z7xhOrkQ
web_server_db: rA-start

// MySQL Log Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: root
log_db_pw: lsIVska3Z7xhOrkQ
log_db_db: rA-start
log_login_db: loginlog