bl_depth2,138,159,6	script	หินผนึกพลัง	10371,{
OnMenu:
	.@maxHpLv = effectLvs[9];
	.@baseMaxHp =
	(.@maxHpLv < 10) ? 1000
	: (.@maxHpLv < 20) ? 2500
	: (.@maxHpLv < 30) ? 4000
	: (.@maxHpLv < 40) ? 5500
	: (.@maxHpLv < 50) ? 7500
	: (.@maxHpLv < 60) ? 9500
	: (.@maxHpLv < 70) ? 11500
	: (.@maxHpLv < 80) ? 14000
	: (.@maxHpLv < 90) ? 16500
	: 20000;
	.@maxEffectLv = 100;
	.@availablePoint = ((BaseLevel >= spendLv) ? (BaseLevel - spendLv) : 0);
	mes "คุณมี Level: " + BaseLevel;
	mes "สามารถเพิ่มพลังได้อีก: " + .@availablePoint + " ขั้น";
	next;
	.@effect = (select("[Lv. ^1c9311" + effectLvs[0] + "^000000] โจมตีกายภาพ +^9300ff" + (100 * effectLvs[0]) + "%^000000"
	+ ":[Lv. ^1c9311" + effectLvs[1] + "^000000] โจมตีเวทย์ +^9300ff" + (100 * effectLvs[1]) + "%^000000"
	+ ":[Lv. ^1c9311" + effectLvs[2] + "^000000] เจาะ DEF +^9300ff" + (1 * effectLvs[2]) + "%^000000"
	+ ":[Lv. ^1c9311" + effectLvs[3] + "^000000] เจาะ MDEF +^9300ff" + (1 * effectLvs[3]) + "%^000000"
	+ ":[Lv. ^1c9311" + effectLvs[4] + "^000000] กันกายภาพ +^9300ff" + (1 * effectLvs[4]) + "%^000000"
	+ ":[Lv. ^1c9311" + effectLvs[5] + "^000000] กันเวทย์ +^9300ff" + (1 * effectLvs[5]) + "%^000000"
	+ ":[Lv. ^1c9311" + effectLvs[6] + "^000000] ร่ายเร็วขึ้น +^9300ff" + (1 * effectLvs[6]) + "%^000000"
	+ ":[Lv. ^1c9311" + effectLvs[7] + "^000000] ลด Cooldown +^9300ff" + (1 * effectLvs[7]) + "%^000000"
	+ ":[Lv. ^1c9311" + effectLvs[8] + "^000000] เคลื่อนที่เร็วขึ้น +^9300ff" + (1 * effectLvs[8]) + "%^000000"
	+ ":[Lv. ^1c9311" + effectLvs[9] + "^000000] พลังชีวิต +^9300ff" + (.@baseMaxHp * effectLvs[9]) + "^000000"
	+ ":[Lv. ^1c9311" + effectLvs[10] + "^000000] กันการสะท้อน +^9300ff" + (1 * effectLvs[10]) + "%^000000"
	+ ":[Lv. ^1c9311" + effectLvs[11] + "^000000] กันสถานะผิดปกติ +^9300ff" + (1 * effectLvs[11]) + "%^000000"
	+ ":Reset การผนึกพลัง") - 1);
	if(.@effect == 12){
		menu "ยกเลิก",-,"ยืนยัน (All Status -500, All Trait -250, สุ่มลืม Skill 2 อย่าง)",MenuResetEffect;
		close;
MenuResetEffect:
		callfunc("DeadPenalty",10,10,2);
		for(.@i = 0; .@i < 12; .@i++)
		effectLvs[.@i] = 0;
		spendLv = 0;
		callfunc("ApplyCCCRules");
		close;
	}
	if((.@availablePoint <= 0) || (effectLvs[.@effect] >= .@maxEffectLv)){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	.@maxInput = ((.@availablePoint + effectLvs[.@effect]) > .@maxEffectLv) ? (.@maxEffectLv - effectLvs[.@effect]) : .@availablePoint;
	mes "โปรดระบุ 1~" + .@maxInput;
	next;
	input .@i;
	if((.@i <= 0) || (.@i > .@maxInput)){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	effectLvs[.@effect] += .@i;
	spendLv += .@i;
	callfunc("ApplyEffect");
	specialeffect2 734;
	goto OnMenu;
	
OnInit:
	waitingroom "เพิ่งพลัง (ถาวร)",0;
	end;
}
