-	script	HappyFloor	-1,{
	end;
	
OnInit:
OnHour00:
OnHour01:
OnHour02:
OnHour03:
OnHour04:
OnHour05:
OnHour06:
OnHour07:
OnHour08:
OnHour09:
OnHour10:
OnHour11:
OnHour12:
OnHour13:
OnHour14:
OnHour15:
OnHour16:
OnHour17:
OnHour18:
OnHour19:
OnHour20:
OnHour21:
OnHour22:
OnHour23:
	query_sql("SELECT `char`.base_level FROM `char` ORDER BY `char`.base_level DESC LIMIT 100",.@lv);
	
	deletearray $happyFloor[0],getarraysize($happyFloor);
	
	// At least 1 floor
	if(getarraysize(.@lv)){
		.@highestLv = .@lv[0];
		.@loop = min(10,.@highestLv);
		freeloop(1);
		for(.@i = 0; .@i < .@loop; .@i++){
			setarray .@loops[.@i],callsub(GetRandomFloor,.@highestLv);
			$happyFloor[.@i] = .@loops[.@i];
			debugmes ".@i:" + .@i;
		}
		freeloop(0);
		announce "HAPPY FLOOR เปลี่ยนชั้นแล้ว!",bc_all,0xe184f0,0,25;
	}
	end;
	
GetRandomFloor:
	.@max = getarg(0,0);
	
	if(.@max <= 1)
	return 1;

	.@r = rand(1,.@max);
	
	for(.@j = 0; .@j < getarraysize(.@loops); .@j++){
		if(.@r == .@loop[j]){
			.@j = 0;
			.@r = rand(1,.@max);
		}
	}
	
	return .@r;
}
