bl_depth2,141,137,5	script	เล่นเกม	10558,{
	mes "โปรดระบุชั้นที่ต้องการเข้าเล่น";
	mes "1~" + BaseLevel;
	next;
	input .@lv;
	if(InputOutOfRange(.@lv,BaseLevel)){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	
	// Check map index existed on those level
	if($playingMaps[.@lv]){
		// Just join
		warp $maps$[$playingMaps[.@lv]],0,0;
		end;
	}
	
	// Random the map
	freeloop(1);
	.@isFoundSameMap = 1;
	.@retry = 300;
	while(.@isFoundSameMap && (.@retry > 0)){
		// Random map index
		.@mapIndex = rand(getarraysize($maps$));
		.@isContinue = 0;
		// Loop all level and check map available
		for(.@i = 0; .@i < getarraysize($playingMaps); .@i++){
			// Error because found same map index
			if(.@mapIndex == $playingMaps[.@i]){
				.@isContinue = 1;
				break;
			}
		}
		// Good! Found available map now
		if(!.@isContinue)
		.@isFoundSameMap = 0;
	}
	// Error..
	if(.@retry <= 0){
		mes "โปรดรอสักครู่ ขณะนี้ Map เต็ม";
		close;
	}
	freeloop(0);
	// Set playing map index
	$playingMaps[.@lv] = .@mapIndex;
	// Remember last map name
	lastPlayMap$ = $maps$[$playingMaps[.@lv]];
	// Remember base spawn amount
	baseSpawnAmount = 5;
	// Remember spawn timer multiplier
	spawnTimerMultiplier = 10;
	// Warp now
	warp $maps$[$playingMaps[.@lv]],0,0;
	// About to start spawn monster around player
	addtimer 5000,strnpcinfo(0) + "::OnSpawnMonster";
	close;
	
	// Keep spawn around players
OnSpawnMonster:
	// Check map still same otherwise stop it.
	if(lastPlayMap$ != strcharinfo(3))
	end;
	// Spawn amount: Base ~ (Base * Base)
	.@spawnAmount = rand(baseSpawnAmount,baseSpawnAmount * baseSpawnAmount);
	// Get player cell
	getmapxy(.@cMap$,.@cX,.@cY);
	freeloop(1);
	for(.@i = 0; .@i < .@spawnAmount; .@i++){
		// Get available cell to spawn around player
		getfreecell .@cMap$,.@rX,.@rY,.@cX,.@cY,rand(5,15),rand(5,15);
		// Spawn
		monster .@cMap$,.@rX,.@rY,"สาวกมนต์ดำ",$monsterIds[rand(getarraysize($monsterIds))],1,strnpcinfo(0) + "::OnMonsterDead";
		.@mGID = $@mobid[0];
		setunitdata .@mGID,UMOB_LEVEL,BaseLevel;
		.@mHP = 10 * pow(BaseLevel,3);
		setunitdata .@mGID,UMOB_MAXHP,.@mHP;
		setunitdata .@mGID,UMOB_HP,.@mHP;
		setunitdata .@mGID,UMOB_SPEED,300 - (cap_value(BaseLevel,1,250));
		setunitdata .@mGID,UMOB_MODE,MD_CANMOVE|MD_AGGRESSIVE|MD_NORANDOMWALK|MD_CANATTACK|MD_TELEPORTBLOCK|MD_DETECTOR;
		setunitdata .@mGID,UMOB_STR,rand(BaseLevel,BaseLevel * 2);
		setunitdata .@mGID,UMOB_AGI,rand(BaseLevel,BaseLevel * 2);
		setunitdata .@mGID,UMOB_VIT,rand(BaseLevel,BaseLevel * 2);
		setunitdata .@mGID,UMOB_INT,rand(BaseLevel,BaseLevel * 2);
		setunitdata .@mGID,UMOB_DEX,rand(BaseLevel,BaseLevel * 2);
		setunitdata .@mGID,UMOB_LUK,rand(BaseLevel,BaseLevel * 2);
		setunitdata .@mGID,UMOB_DMGIMMUNE,0;
		setunitdata .@mGID,UMOB_ATKMIN,5 + BaseLevel;
		setunitdata .@mGID,UMOB_ATKMAX,10 + BaseLevel;
		setunitdata .@mGID,UMOB_MATKMIN,5 + BaseLevel;
		setunitdata .@mGID,UMOB_MATKMAX,10 + BaseLevel;
		setunitdata .@mGID,UMOB_DEF,5 + BaseLevel;
		setunitdata .@mGID,UMOB_MDEF,5 + BaseLevel;
		setunitdata .@mGID,UMOB_RES,BaseLevel;
		setunitdata .@mGID,UMOB_MRES,BaseLevel;
		setunitdata .@mGID,UMOB_DAMAGETAKEN,100;
		//setunitdata $@mobid[0],UMOB_RANK,0;
	}
	freeloop(0);
	// Start next spawn timer
	addtimer (1000 * rand(5,spawnTimerMultiplier)),strnpcinfo(0) + "::OnSpawnMonster";
	end;
	
OnMonsterDead:
	end;
	
OnInit:
	// Clean all playing map
	deletearray $playingMaps[0],getarraysize($playingMaps);

	// Map database
	if($mapVersion != 1){
		$mapVersion = 1;
		
		deletearray $maps$[0],getarraysize($maps$);
		setarray $maps$[0],"gef_fild00","gef_fild01","gef_fild02","gef_fild03","gef_fild04","gef_fild05","gef_fild06","gef_fild07","gef_fild08","gef_fild09","gef_fild10","gef_fild11","gef_fild12","gef_fild13","gef_fild14","moc_fild01","moc_fild02","moc_fild03","moc_fild07","moc_fild11","moc_fild12","moc_fild13","moc_fild16","moc_fild17","moc_fild18","moc_fild19","pay_fild01","pay_fild02","pay_fild03","pay_fild04","pay_fild05","pay_fild06","pay_fild07","pay_fild08","pay_fild09","pay_fild10","pay_fild11","prt_fild00","prt_fild01","prt_fild02","prt_fild03","prt_fild04","prt_fild05","prt_fild06","prt_fild07","prt_fild08","prt_fild09","prt_fild10","prt_fild11","xmas_fild01","cmd_fild01","cmd_fild02","cmd_fild03","cmd_fild04","cmd_fild05","cmd_fild06","cmd_fild07","cmd_fild08","cmd_fild09","yuno_fild01","yuno_fild02","yuno_fild03","yuno_fild04","ama_fild01","gon_fild01","um_fild01","um_fild02","um_fild03","um_fild04","nif_fild01","nif_fild02","lou_fild01","ayo_fild01","ayo_fild02","yuno_fild05","yuno_fild07","yuno_fild08","yuno_fild09","yuno_fild11","yuno_fild12","ein_fild06","ein_fild07","ein_fild08","ein_fild09","ein_fild10","ein_fild03","ein_fild04","lhz_fild02","lhz_fild03","lhz_fild01","hu_fild07","hu_fild05","hu_fild04","hu_fild01","yuno_fild06","hu_fild02","hu_fild03","hu_fild06","ein_fild01","ein_fild02","ein_fild05","yuno_fild10","ra_fild01","ra_fild02","ra_fild03","ra_fild04","ra_fild05","ra_fild06","ra_fild07","ra_fild08","ra_fild09","ra_fild10","ra_fild11","ra_fild12","ra_fild13","ve_fild01","ve_fild02","ve_fild03","ve_fild04","ve_fild05","ve_fild07","mosk_fild02","moc_fild20","moc_fild21","moc_fild22","man_fild01","man_fild03","spl_fild02","spl_fild03","moc_fild22b","man_fild02","spl_fild01","bra_fild01","dic_fild01","dic_fild02","bif_fild01","bif_fild02","dew_fild01","ma_fild01","ma_fild02","prt_fild08a","prt_fild08b","prt_fild08c","prt_fild08d","lasa_fild01","lasa_fild02","tra_fild","gw_fild01","gw_fild02";
	}
	end;
}
