mid_camp,209,288,5	script	เล่นเกม	10558,{
	// Select floor
	mes "เลือกชั้นที่ต้องการขุดเหมือง";
	mes "โปรดระบุ ^d323231~" + $lv + "^000000";
	next;
	input .@lv;
	if(InputOutOfRange(.@lv,$lv)){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}

	// Check map index existed on those level
	if($playingMaps[.@lv])
	goto OnJoin;

	// Get new map
	freeloop(1);
	
	.@mapIndex = callfunc("GetAvailableMap");
	
	freeloop(0);
	
	// Set playing map index
	$playingMaps[.@lv] = .@mapIndex;
	
OnJoin:
	// Remember playing floor
	lastPlayMap = .@lv;

	// Warp now
	warp $maps$[$playingMaps[lastPlayMap]],0,0;
	
	// Spawn monster
	callsub OnSpawnMonster;
	
	close;

OnSpawnMonster:
	// Check if already spawn
	if($isSpawnMaps[lastPlayMap])
	end;

	// Set as already spawn
	$isSpawnMaps[lastPlayMap] = 1;
	
	// Spawn amount
	.@spawnAmount = 500;

	// Monster id
	@monsterId = 1002;
	
	freeloop(1);
	
	for(.@i = 100; .@i < 1000; .@i += 100){
		if(lastPlayMap > .@i)
		@monsterId++;
	}
	
	// HP = 1 * Floor * Floor * Floor
	@hp = cap_value(1 * max(1,(lastPlayMap * lastPlayMap * lastPlayMap)),1,INT_MAX);
	
	// Spawn now
	for(.@i = 0; .@i < .@spawnAmount; .@i++)
	callsub OnSpawnMonsterOne;

	freeloop(0);
	
	end;
	
OnSpawnMonsterOne:
	// Spawn
	monster $maps$[$playingMaps[lastPlayMap]],0,0,"--ja--",@monsterId,1,strnpcinfo(0) + "::OnMonsterDead";
	// Set monster data
	.GID = $@mobid[0];
	setunitdata .GID,UMOB_HP,@hp;
	setunitdata .GID,UMOB_MAXHP,@hp;
	setunitdata .GID,UMOB_HP,@hp;
	setunitdata .GID,UMOB_DAMAGETAKEN,100;
	setunitdata .GID,UMOB_RANK,0;
	return;
	
OnMonsterDead:
	// Respawn
	callsub OnSpawnMonsterOne;
	
	// If map is not complete
	if(!$holeMaps[lastPlayMap]){
		// Ranking update
		holeMaps[lastPlayMap]++;
		// Progression update
		$progress[lastPlayMap] = cap_value($progress[lastPlayMap] + rand(1,100),0,10000);
		if($progress[lastPlayMap] >= 10000){
			// Deeper floor unlocked
			$lv++;
			// Set map as completed
			$holeMaps[lastPlayMap] = 1;
			// Announce
			announce "ขณะนี้พวกเราขุดลึกจนไปยังชั้น " + $lv + " ได้แล้ว!",bc_all;
			// Alert
			menu "กลับแคมป์",-;
			// Back to camp
			warp "Save",0,0;
		}
		else
		announce StringBase10000($progress[lastPlayMap]) + "/100%",bc_map;
	}
	end;
	
OnInit:
	// Clean all playing map
	deletearray $playingMaps[0],getarraysize($playingMaps);
	// Clean all spawn remember
	deletearray $isSpawnMaps[0],getarraysize($isSpawnMaps);
	
	// Map database
	if($mapVersion != 2){
		$mapVersion = 2;
		
		deletearray $maps$[0],getarraysize($maps$);
		setarray $maps$[0],"gef_fild00","gef_fild01","gef_fild02","gef_fild03","gef_fild04","gef_fild05","gef_fild06","gef_fild07","gef_fild08","gef_fild09","gef_fild10","gef_fild11","gef_fild12","gef_fild13","gef_fild14","moc_fild01","moc_fild02","moc_fild03","moc_fild07","moc_fild11","moc_fild12","moc_fild13","moc_fild16","moc_fild17","moc_fild18","moc_fild19","pay_fild01","pay_fild02","pay_fild03","pay_fild04","pay_fild05","pay_fild06","pay_fild07","pay_fild08","pay_fild09","pay_fild10","pay_fild11","prt_fild00","prt_fild01","prt_fild02","prt_fild03","prt_fild04","prt_fild05","prt_fild06","prt_fild07","prt_fild08","prt_fild09","prt_fild10","prt_fild11","xmas_fild01","cmd_fild01","cmd_fild02","cmd_fild03","cmd_fild04","cmd_fild05","cmd_fild06","cmd_fild07","cmd_fild08","cmd_fild09","yuno_fild01","yuno_fild02","yuno_fild03","yuno_fild04","ama_fild01","gon_fild01","um_fild01","um_fild02","um_fild03","um_fild04","nif_fild01","nif_fild02","lou_fild01","ayo_fild01","ayo_fild02","yuno_fild05","yuno_fild07","yuno_fild08","yuno_fild09","yuno_fild11","yuno_fild12","ein_fild06","ein_fild07","ein_fild08","ein_fild09","ein_fild10","ein_fild03","ein_fild04","lhz_fild02","lhz_fild03","lhz_fild01","hu_fild07","hu_fild05","hu_fild04","hu_fild01","yuno_fild06","hu_fild02","hu_fild03","hu_fild06","ein_fild01","ein_fild02","ein_fild05","yuno_fild10","ra_fild01","ra_fild02","ra_fild03","ra_fild04","ra_fild05","ra_fild06","ra_fild07","ra_fild08","ra_fild09","ra_fild10","ra_fild11","ra_fild12","ra_fild13","ve_fild01","ve_fild02","ve_fild03","ve_fild04","ve_fild05","ve_fild07","mosk_fild02","moc_fild20","moc_fild21","moc_fild22","man_fild01","man_fild03","spl_fild02","spl_fild03","moc_fild22b","man_fild02","spl_fild01","bra_fild01","dic_fild01","dic_fild02","bif_fild01","bif_fild02","dew_fild01","ma_fild01","ma_fild02","prt_fild08a","prt_fild08b","prt_fild08c","prt_fild08d","lasa_fild01","lasa_fild02","tra_fild","gw_fild01","gw_fild02","alde_dun01","alde_dun02","alde_dun03","alde_dun04","gef_dun00","gef_dun01","gef_dun02","gef_dun03","gl_dun01","gl_dun02","iz_dun00","iz_dun01","iz_dun02","iz_dun03","iz_dun04","mjo_dun01","mjo_dun02","mjo_dun03","pay_dun00","pay_dun01","pay_dun02","pay_dun03","pay_dun04","xmas_dun01","xmas_dun02","beach_dun","beach_dun2","beach_dun3","tur_dun01","tur_dun02","tur_dun03","tur_dun04","tur_dun05","tur_dun06","gld_dun01","gld_dun02","gld_dun03","gld_dun04","mag_dun01","mag_dun02","ama_dun01","ama_dun02","ama_dun03","gon_dun01","gon_dun02","gon_dun03","um_dun01","um_dun02","lou_dun03","lou_dun02","lou_dun01","ayo_dun01","ayo_dun02","ein_dun01","ein_dun02","lhz_dun01","lhz_dun02","lhz_dun03","kh_dun02","kh_dun01","ice_dun01","ice_dun02","ice_dun03","mosk_dun01","mosk_dun02","mosk_dun03","schg_dun01","arug_dun01","nyd_dun01","nyd_dun02","bra_dun01","bra_dun02","dic_dun01","dic_dun02","dew_dun01","dew_dun02","mal_dun01","iz_dun05","dic_dun03","lhz_dun04","gld_dun01_2","gld_dun02_2","gld_dun03_2","gld_dun04_2","ma_dun01","teg_dun01","teg_dun02","lhz_dun_n","lasa_dun01","lasa_dun02","lasa_dun03","lasa_dun_q","mag_dun03","ein_dun03","nif_dun01","nif_dun02","oz_dun01","oz_dun02","jor_dun01","jor_dun02","hero_dun1","for_dun01","for_dun02";
	}
	
	waitingroom "เข้าสู่เหมือง",0;
	
	end;
}
