// Dress Maker
bl_depth2,137,115,8	script	บารอค	509,{
	mes "^d32323โปรดระวังสำหรับผู้เล่นเก่า^000000 เมื่อเปลี่ยนชุดใหม่แล้ว Status และ Trait ที่มีอยู่อาจจะหายไปได้";
	next;
	menu "ยกเลิก",MenuClose,"เปลี่ยน",-;
	atcommand "@job";
	mes "โปรดดูเลขชุด ในช่องสนทนา";
	input .@jobId;
	setlook LOOK_CLOTHES_COLOR,1;
	setlook LOOK_HAIR,1;
	setlook LOOK_HAIR_COLOR,1;
	atcommand "@job " + .@jobId;
	
	callfunc("ApplyCCCRules");
	
	specialeffect2 435;
	end;
	
MenuClose:
	close;
	
OnInit:
	waitingroom "เปลี่ยนชุด",0;
	end;
}

// Accessory Creator
bl_depth2,139,122,5	script	มิ้น	10296,{
	.@slot = select("เปลี่ยนเครื่องประดับ ช่องที่ 1:เปลี่ยนเครื่องประดับ ช่องที่ 2:เปลี่ยนเครื่องประดับ ช่องที่ 3:เปลี่ยนเครื่องประดับ ช่องที่ 4");	

OnMenu:
	mes "ช่องที่ " + .@slot + " ค่าล่าสุด: " + getd("dressSlot" + .@slot);
	menu
	"ต่อไป",MenuNext,
	"ก่อนหน้า",MenuPrevious,
	"ระบุเอง",MenuInput
	;
	
MenuNext:
	set getd("dressSlot" + .@slot),getd("dressSlot" + .@slot) + 1;
	goto OnTrade;
	
MenuPrevious:
	set getd("dressSlot" + .@slot),getd("dressSlot" + .@slot) - 1;
	goto OnTrade;
	
MenuInput:
	input .@selectId;
	set getd("dressSlot" + .@slot),.@selectId;
	
OnTrade:
	setlook (.@slot == 1) ? LOOK_HEAD_BOTTOM : (.@slot == 2) ? LOOK_HEAD_TOP : (.@slot == 3) ? LOOK_HEAD_MID : LOOK_ROBE,getd("dressSlot" + .@slot);
	specialeffect2 446;
	
	clear;
	
	goto OnMenu;
	
OnInit:
	waitingroom "เปลี่ยนเครื่องประดับ",0;
	end;
}

// Project Manager
bl_depth2,139,110,5	script	เอวา	10078,{
	mes "^d32323โปรดระวังสำหรับผู้เล่นเก่า^000000 เมื่อเลือก Status เริ่มต้นแล้ว แล้ว Status และ Trait จะหายไป";
	next;
	menu "ยกเลิก",MenuClose,"เลือก Status และ Trait เริ่มต้น",-;
	.@statusIndex = select("STR:AGI:VIT:INT:DEX:LUK");
	.@traitIndex = select("POW:STA:WIS:SPL:CON:CRT");
	statusup2 bStr,-1000;
	statusup2 bAgi,-1000;
	statusup2 bVit,-1000;
	statusup2 bInt,-1000;
	statusup2 bDex,-1000;
	statusup2 bLuk,-1000;
	traitstatusup2 bPow,-1000;
	traitstatusup2 bSta,-1000;
	traitstatusup2 bWis,-1000;
	traitstatusup2 bSpl,-1000;
	traitstatusup2 bCon,-1000;
	traitstatusup2 bCrt,-1000;
	statusup2
	(.@statusIndex == 1) ? bStr
	: (.@statusIndex == 2) ? bAgi
	: (.@statusIndex == 3) ? bVit
	: (.@statusIndex == 4) ? bInt
	: (.@statusIndex == 5) ? bDex
	: bLuk
	,9;
	traitstatusup2
	(.@traitIndex == 1) ? bPow
	: (.@traitIndex == 2) ? bSta
	: (.@traitIndex == 3) ? bWis
	: (.@traitIndex == 4) ? bSpl
	: (.@traitIndex == 5) ? bCon
	: bCrt
	,3;
	mes "เล่นให้สนุกน้าา ชิว ๆ เลย";
	specialeffect2 444;
	close;
	
MenuClose:
	close;
	
OnInit:
	waitingroom "รับ Status และ Trait เริ่มต้น",0;
	end;
}

// Trainer
bl_depth2,144,110,3	script	บ๊อบ	10494,{
	mes "^d32323โปรดระวังสำหรับผู้เล่นเก่า^000000 เมื่อเลือก Skill เริ่มต้นแล้ว แล้ว Skill ช่อง 1 จะหายไป";
	next;
	menu "ยกเลิก",MenuClose,"เลือก Skill เริ่มต้น",-;
	.@index = select("Bash:Fire Ball:Mammonite:Holy Light:Envenom:Double Strafe:Heel Drop:Shadow Slash:Disarm:Bite");
	if(skillSlots[0] != 99999)
	skill $offensiveSkillIds[skillSlots[0]],0,3;
	setarray .@skillIndexs[0],3,15,35,32,43,22,294,220,204,596;
	skillSlots[0] = .@skillIndexs[.@index - 1];
	skill $offensiveSkillIds[skillSlots[0]],1,3;
	specialeffect2 456;
	close;
	
MenuClose:
	close;
	
OnInit:
	waitingroom "รับ Skill เริ่มต้น",0;
	end;
}
