// Accessory Creator
bl_depth2,139,122,5	script	มิ้น	10296,{
	.@slot = select("เปลี่ยนเครื่องประดับ ช่องที่ 1:เปลี่ยนเครื่องประดับ ช่องที่ 2:เปลี่ยนเครื่องประดับ ช่องที่ 3:เปลี่ยนเครื่องประดับ ช่องที่ 4");	

OnMenu:
	mes "ช่องที่ " + .@slot + " ค่าล่าสุด: " + getd("dressSlot" + .@slot);
	menu
	"ต่อไป",MenuNext,
	"ก่อนหน้า",MenuPrevious,
	"ระบุเอง",MenuInput
	;
	
MenuNext:
	set getd("dressSlot" + .@slot),getd("dressSlot" + .@slot) + 1;
	goto OnTrade;
	
MenuPrevious:
	set getd("dressSlot" + .@slot),getd("dressSlot" + .@slot) - 1;
	goto OnTrade;
	
MenuInput:
	input .@selectId;
	set getd("dressSlot" + .@slot),.@selectId;
	
OnTrade:
	setlook (.@slot == 1) ? LOOK_HEAD_BOTTOM : (.@slot == 2) ? LOOK_HEAD_TOP : (.@slot == 3) ? LOOK_HEAD_MID : LOOK_ROBE,getd("dressSlot" + .@slot);
	specialeffect2 446;
	
	clear;
	
	goto OnMenu;
	
OnInit:
	waitingroom "เปลี่ยนเครื่องประดับ",0;
	end;
}
