bl_depth2,127,141,6	script	ป้าย#RANK	857,{
	query_sql("SELECT `char`.`name`, `char`.base_level FROM `char` ORDER BY `char`.base_level DESC LIMIT 100",.@name$,.@lv);
	mes "LEVEL";
	for(.@i = 0; .@i < getarraysize(.@lv); .@i++)
	mes (.@i + 1) + ".) " + .@name$[.@i] + " (" + .@lv[.@i] + ")";
    next;
    query_sql("SELECT char_reg_num.char_id, char_reg_num.`value` FROM char_reg_num WHERE char_reg_num.`key` = 'bossPortalLv' ORDER BY char_reg_num.`value` DESC LIMIT 100",.@brCID,.@v);
    mes "BOSS LEVEL";
    for(.@i = 0; .@i < getarraysize(.@brCID); .@i++){
        query_sql("SELECT `char`.`name` FROM `char` WHERE `char`.char_id = '" + .@brCID[.@i] + "'",.@name$);
        mes (.@i + 1) + ".) " + .@name$ + " (" + .@v[.@i] + ")";
    }
	 next;
    query_sql("SELECT char_reg_num.char_id, char_reg_num.`value` FROM char_reg_num WHERE char_reg_num.`key` = 'randomMapScore' ORDER BY char_reg_num.`value` DESC LIMIT 100",.@rmsCID,.@v2);
    mes "RANDOM LEVEL";
    for(.@i = 0; .@i < getarraysize(.@rmsCID); .@i++){
        query_sql("SELECT `char`.`name` FROM `char` WHERE `char`.char_id = '" + .@rmsCID[.@i] + "'",.@name$);
        mes (.@i + 1) + ".) " + .@name$ + " (" + .@v2[.@i] + ")";
    }
	close;

OnInit:
	waitingroom strnpcinfo(2),0;
	end;
}
