bl_depth2,141,165,5	script	ป้าย#BLASTER RANK	857,{
	query_sql("SELECT char_reg_num.char_id, char_reg_num.`value` FROM char_reg_num WHERE char_reg_num.`key` = 'blastLv' ORDER BY char_reg_num.`value` DESC LIMIT 10",.@playerCIDs,.@values);
	mes "BLASTER RANK";
	for(.@i = 0; .@i < getarraysize(.@playerCIDs); .@i++){
		query_sql("SELECT `char`.`name` FROM `char` WHERE `char`.char_id = '" + .@playerCIDs[.@i] + "'",.@name$);
		mes (.@i + 1) + ".) " + .@name$ + " (" + .@values[.@i] + ")";
	}
	close;

OnInit:
	waitingroom strnpcinfo(2),0;
	end;
}
