bl_depth2,138,159,6	script	เครื่องเสริมแกร่ง	10545,{
	menu
	"สุ่มเพิ่ม Status",MenuBody,
	"สุ่มเพิ่ม Trait",MenuTrait,
	"สุ่ม Skill",MenuSkill,
	"แลกแต้มเป็น Item",MenuExchangePoints,
	"แลก Item เป็นแต้ม",MenuExchangeItems
	;
	close;
	
MenuBody:
	setarray .@maxStatuses[0],10,20,40,70,110,160,220,290,370,460,560;
	for(.@i = 0; .@i < 10; .@i++){
		.@tier = (.@i + 1);
		.@tierMenu$ += "แต้ม Body Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(bodyPoints[.@tier]) + " แต้ม^000000):";
	}
	.@index = select(.@tierMenu$);
	if(bodyPoints[.@index] <= 0){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	.@maxStatus = .@maxStatuses[.@index - 1];
	.@isMaxedOut = (readparam(bStr) >= .@maxStatus) && (readparam(bAgi) >= .@maxStatus) && (readparam(bVit) >= .@maxStatus) && (readparam(bInt) >= .@maxStatus) && (readparam(bDex) >= .@maxStatus) && (readparam(bLuk) >= .@maxStatus);
	if(.@isMaxedOut){
		mes "Status ทุกประเภท มีค่าสูงสุดแล้วใน Tier " + .@index;
		close;
	}
	mes "ต้องการใช้แต้ม ^1c9311Body Tier " + .@index + "^000000 กี่รอบ?";
	mes "โปรดระบุ 1~" + bodyPoints[.@index];
	next;
	input .@amount;
	if((.@amount <= 0) || (.@amount > bodyPoints[.@index])){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	freeloop(1);
	while(!.@isMaxedOut && (.@amount > 0)){
		.@isPointUsed = 0;
		
		switch(rand(6)){
		case 0:
			if(readparam(bStr) < .@maxStatus){
				.@isPointUsed = 1;
				statusup2 bStr,1;
				.@str++;
			}
			break;
		case 1:
			if(readparam(bAgi) < .@maxStatus){
				.@isPointUsed = 1;
				statusup2 bAgi,1;
				.@agi++;
			}
			break;
		case 2:
			if(readparam(bVit) < .@maxStatus){
				.@isPointUsed = 1;
				statusup2 bVit,1;
				.@vit++;
			}
			break;
		case 3:
			if(readparam(bInt) < .@maxStatus){
				.@isPointUsed = 1;
				statusup2 bInt,1;
				.@int++;
			}
			break;
		case 4:
			if(readparam(bDex) < .@maxStatus){
				.@isPointUsed = 1;
				statusup2 bDex,1;
				.@dex++;
			}
			break;
		case 5:
			if(readparam(bLuk) < .@maxStatus){
				.@isPointUsed = 1;
				statusup2 bLuk,1;
				.@luk++;
			}
			break;
		default:
			mes "เกิดข้อผิดพลาด";
			goto L_EndOfBodyTrade;
		}

		if(.@isPointUsed){
			.@amount--;
			bodyPoints[.@index]--;
		}
		
		.@isMaxedOut = (readparam(bStr) >= .@maxStatus) && (readparam(bAgi) >= .@maxStatus) && (readparam(bVit) >= .@maxStatus) && (readparam(bInt) >= .@maxStatus) && (readparam(bDex) >= .@maxStatus) && (readparam(bLuk) >= .@maxStatus);
		if(.@isMaxedOut){
			mes "Status ทุกประเภท มีค่าสูงสุดแล้วใน Tier " + .@index;
			goto L_EndOfBodyTrade;
		}
	}
	L_EndOfBodyTrade:
	freeloop(0);
	mes "ผลลัพธ์";
	mes "STR +" + .@str;
	mes "AGI +" + .@agi;
	mes "VIT +" + .@vit;
	mes "INT +" + .@int;
	mes "DEX +" + .@dex;
	mes "LUK +" + .@luk;
	specialeffect2 675;
	close;
	
MenuTrait:
	setarray .@maxTraits[0],5,10,20,35,55,80,110,145,185,230,280;
	for(.@i = 0; .@i < 10; .@i++){
		.@tier = (.@i + 1);
		.@tierMenu$ += "แต้ม Trait Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(traitPoints[.@tier]) + " แต้ม^000000):";
	}
	.@index = select(.@tierMenu$);
	if(traitPoints[.@index] <= 0){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	.@maxTrait = .@maxTraits[.@index - 1];
	.@isMaxedOut = (readparam(bPow) >= .@maxTrait) && (readparam(bSta) >= .@maxTrait) && (readparam(bWis) >= .@maxTrait) && (readparam(bSpl) >= .@maxTrait) && (readparam(bCon) >= .@maxTrait) && (readparam(bCrt) >= .@maxTrait);
	if(.@isMaxedOut){
		mes "Trait ทุกประเภท มีค่าสูงสุดแล้วใน Tier " + .@index;
		close;
	}
	mes "ต้องการใช้แต้ม ^1c9311Trait Tier " + .@index + "^000000 กี่รอบ?";
	mes "โปรดระบุ 1~" + traitPoints[.@index];
	next;
	input .@amount;
	if((.@amount <= 0) || (.@amount > traitPoints[.@index])){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	freeloop(1);
	while(!.@isMaxedOut && (.@amount > 0)){
		.@isPointUsed = 0;
		
		switch(rand(6)){
		case 0:
			if(readparam(bPow) < .@maxTrait){
				.@isPointUsed = 1;
				traitstatusup2 bPow,1;
				.@pow++;
			}
			break;
		case 1:
			if(readparam(bSta) < .@maxTrait){
				.@isPointUsed = 1;
				traitstatusup2 bSta,1;
				.@sta++;
			}
			break;
		case 2:
			if(readparam(bWis) < .@maxTrait){
				.@isPointUsed = 1;
				traitstatusup2 bWis,1;
				.@wis++;
			}
			break;
		case 3:
			if(readparam(bSpl) < .@maxTrait){
				.@isPointUsed = 1;
				traitstatusup2 bSpl,1;
				.@spl++;
			}
			break;
		case 4:
			if(readparam(bCon) < .@maxTrait){
				.@isPointUsed = 1;
				traitstatusup2 bCon,1;
				.@con++;
			}
			break;
		case 5:
			if(readparam(bCrt) < .@maxTrait){
				.@isPointUsed = 1;
				traitstatusup2 bCrt,1;
				.@crt++;
			}
			break;
		default:
			mes "เกิดข้อผิดพลาด";
			goto L_EndOfTraitTrade;
		}

		if(.@isPointUsed){
			.@amount--;
			traitPoints[.@index]--;
		}
		
		.@isMaxedOut = (readparam(bPow) >= .@maxTrait) && (readparam(bSta) >= .@maxTrait) && (readparam(bWis) >= .@maxTrait) && (readparam(bSpl) >= .@maxTrait) && (readparam(bCon) >= .@maxTrait) && (readparam(bCrt) >= .@maxTrait);
		if(.@isMaxedOut){
			mes "Trait ทุกประเภท มีค่าสูงสุดแล้วใน Tier " + .@index;
			goto L_EndOfTraitTrade;
		}
	}
	L_EndOfTraitTrade:
	freeloop(0);
	mes "ผลลัพธ์";
	mes "POW +" + .@pow;
	mes "STA +" + .@sta;
	mes "WIS +" + .@wis;
	mes "SPL +" + .@spl;
	mes "CON +" + .@con;
	mes "CRT +" + .@crt;
	specialeffect2 668;
	close;
	
MenuSkill:
	// Select tier
	for(.@i = 0; .@i < 10; .@i++){
		.@tier = (.@i + 1);
		.@tierMenu$ += "แต้ม Skill Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(skillPoints[.@tier]) + " แต้ม^000000):";
	}
	.@level = select(.@tierMenu$);
	// Is available?
	if(skillPoints[.@level] <= 0){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
MenuSkillSlot:
	.@slotMenu$ = "";
	// Select slot
	for(.@i = 0; .@i < 9; .@i++)
	.@slotMenu$ += "ช่องที่ " + (.@i + 1) + " [^1c9311" + ((skillSlots[.@i] != 99999) ? $offensiveSkillDescs$[skillSlots[.@i]] : "ว่าง") + "^000000]:";
	.@slot = (select(.@slotMenu$) - 1);
MenuContinue:
	// Is still available?
	if(skillPoints[.@level] <= 0){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	// Spend the point
	skillPoints[.@level]--;
	// Forgot old skill if available
	if(skillSlots[.@slot] != 99999)
	skill $offensiveSkillIds[skillSlots[.@slot]],0,3;
	// Random new skill
	skillSlots[.@slot] = rand(getarraysize($offensiveSkillIds));
	// Should not same with other slot
	freeloop(1);
	setarray .@errorSkillIds[0],5344,5345,5346,5348,3012,5302,5303,5304,5305,232,2281,5375,5376,5377,5378,5379,2457,2458,2459,2460,2428,2423;
	while(true){
		.@isSame = 0;
		// Loop all slot
		for(.@i = 0; .@i < 9; .@i++){
			if(.@i == .@slot)
			continue;
			// Check for error skill
			for(.@j = 0; .@j < getarraysize(.@errorSkillIds); .@j++){
				if(skillSlots[.@slot] == .@errorSkillIds[.@j]){
					// Random new skill
					skillSlots[.@slot] = rand(getarraysize($offensiveSkillIds));
					.@isSame = 1;
					break;
				}
			}
			// Check skill was same
			if(!isSame && (skillSlots[.@slot] == skillSlots[.@i])){
				// Random new skill
				skillSlots[.@slot] = rand(getarraysize($offensiveSkillIds));
				.@isSame = 1;
				break;
			}
		}
		if(!.@isSame)
		break;
	}
	freeloop(0);
	// Learn new skill now
	skill $offensiveSkillIds[skillSlots[.@slot]],.@level,3;
	mes "ช่องที่ " + (.@slot + 1) + " [^1c9311" + $offensiveSkillDescs$[skillSlots[.@slot]] + "^000000]";
	next;
	menu "พอใจแล้ว",-,"สุ่มใหม่อีกที",MenuContinue,"เลือกช่องใหม่",MenuSkillSlot;
	close;
	
MenuExchangePoints:
	switch(select("แต้ม Body:แต้ม Trait:แต้ม Skill")){
	case 1:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@tierMenu$ += "แต้ม Body Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(bodyPoints[.@tier]) + " แต้ม^000000):";
		}
		.@index = select(.@tierMenu$);
		if(bodyPoints[.@index] <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@itemId = (20000002 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		.@highestInput = bodyPoints[.@index];
		if((bodyPoints[.@index] + .@inHandAmount) > 30000)
		.@highestInput = (30000 - .@inHandAmount);
		mes "ต้องการแลก\n^1c9311แต้ม Body Tier " + .@index + "^000000 เป็น " + mesitemlink(.@itemId,false) + " กี่ชิ้น?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		bodyPoints[.@index] -= .@amount;
		getitem .@itemId,.@amount;
		break;
	case 2:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@tierMenu$ += "แต้ม Trait Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(traitPoints[.@tier]) + " แต้ม^000000):";
		}
		.@index = select(.@tierMenu$);
		if(traitPoints[.@index] <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@itemId = (20000012 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		.@highestInput = traitPoints[.@index];
		if((traitPoints[.@index] + .@inHandAmount) > 30000)
		.@highestInput = (30000 - .@inHandAmount);
		mes "ต้องการแลก\n^1c9311แต้ม Trait Tier " + .@index + "^000000 เป็น " + mesitemlink(.@itemId,false) + " กี่ชิ้น?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		traitPoints[.@index] -= .@amount;
		getitem .@itemId,.@amount;
		break;
	case 3:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@tierMenu$ += "แต้ม Skill Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(skillPoints[.@tier]) + " แต้ม^000000):";
		}
		.@index = select(.@tierMenu$);
		if(skillPoints[.@index] <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@itemId = (20000022 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		.@highestInput = skillPoints[.@index];
		if((skillPoints[.@index] + .@inHandAmount) > 30000)
		.@highestInput = (30000 - .@inHandAmount);
		mes "ต้องการแลก\n^1c9311แต้ม Skill Tier " + .@index + "^000000 เป็น " + mesitemlink(.@itemId,false) + " กี่ชิ้น?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		skillPoints[.@index] -= .@amount;
		getitem .@itemId,.@amount;
		break;
	default:
		break;
	}
	close;
	
MenuExchangeItems:
	switch(select("Body Orb:Trait Orb:Skill Orb")){
	case 1:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@itemId = (20000002 + .@i);
			.@inHandAmount = countitem(.@itemId);
			.@tierMenu$ += getitemname(.@itemId) + " (^9300ffมีอยู่ " + F_InsertComma(.@inHandAmount) + " ชิ้น^000000):";
		}
		.@index = select(.@tierMenu$);
		.@itemId = (20000002 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		if(.@inHandAmount <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@highestInput = .@inHandAmount;
		if((bodyPoints[.@index] + .@inHandAmount) > INT_MAX)
		.@highestInput = (INT_MAX - .@inHandAmount);
		mes "ต้องการแลก\n" + mesitemlink(.@itemId,false) + " เป็น ^9300ffแต้ม^000000 เท่าไหร่?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		bodyPoints[.@index] += .@amount;
		delitem .@itemId,.@amount;
		break;
	case 2:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@itemId = (20000012 + .@i);
			.@inHandAmount = countitem(.@itemId);
			.@tierMenu$ += getitemname(.@itemId) + " (^9300ffมีอยู่ " + F_InsertComma(.@inHandAmount) + " ชิ้น^000000):";
		}
		.@index = select(.@tierMenu$);
		.@itemId = (20000012 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		if(.@inHandAmount <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@highestInput = .@inHandAmount;
		if((traitPoints[.@index] + .@inHandAmount) > INT_MAX)
		.@highestInput = (INT_MAX - .@inHandAmount);
		mes "ต้องการแลก\n" + mesitemlink(.@itemId,false) + " เป็น ^9300ffแต้ม^000000 เท่าไหร่?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		traitPoints[.@index] += .@amount;
		delitem .@itemId,.@amount;
		break;
	case 3:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@itemId = (20000022 + .@i);
			.@inHandAmount = countitem(.@itemId);
			.@tierMenu$ += getitemname(.@itemId) + " (^9300ffมีอยู่ " + F_InsertComma(.@inHandAmount) + " ชิ้น^000000):";
		}
		.@index = select(.@tierMenu$);
		.@itemId = (20000022 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		if(.@inHandAmount <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@highestInput = .@inHandAmount;
		if((skillPoints[.@index] + .@inHandAmount) > INT_MAX)
		.@highestInput = (INT_MAX - .@inHandAmount);
		mes "ต้องการแลก\n" + mesitemlink(.@itemId,false) + " เป็น ^9300ffแต้ม^000000 เท่าไหร่?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		skillPoints[.@index] += .@amount;
		delitem .@itemId,.@amount;
		break;
	default:
		break;
	}
	close;
	
OnInit:
	waitingroom "สุ่ม Status, Trait และ Skill",0;
	end;
}
