bl_depth2,132,159,6	script	เครื่องเสริมแกร่ง	10545,{
	mes "Body Level: " + F_InsertComma(bodyLv);
	mes "Trait Level: " + F_InsertComma(traitLv);
	mes "Skill Level: " + F_InsertComma(skillLv);
	mes "Effect Level: " + F_InsertComma(traitLv);
	next;
	menu
	"เพิ่ม Max Status ที่จะสุ่มได้",MenuBody,
	"เพิ่ม Max Trait ที่จะสุ่มได้",MenuTrait,
	"เพิ่ม Max Level Skill",MenuSkill,
	"เพิ่ม Max Level Effect",MenuEffect,
	"แลกแต้มเป็น Item",MenuExchangePoints,
	"แลก Item เป็นแต้ม",MenuExchangeItems
	;
	close;
	
MenuBody:
	// Select tier
	for(.@i = 0; .@i < 10; .@i++){
		.@tier = (.@i + 1);
		.@tierMenu$ += "แต้ม Body Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(bodyPoints[.@tier]) + " แต้ม^000000):";
	}
	.@index = select(.@tierMenu$);
	// Check points was available
	if(bodyPoints[.@index] <= 0){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	// Check level was not exceeded
	.@isMaxedOut = (bodyLv >= $bodyMax[9]);
	if(.@isMaxedOut){
		mes "Max Status ที่จะสุ่มได้ มีค่าสูงสุดแล้ว";
		close;
	}
	// Information
	mes "Body Level: " + F_InsertComma(bodyLv);
	mes "ต้องการใช้แต้ม ^1c9311Body Tier " + .@index + "^000000 กี่รอบ?";
	mes "EXP ต่อรอบ:" + $bodyExp[.@index - 1];
	mes "EXP ของคุณ:" + bodyExp + "/" + callfunc("GetBodyExpReq");
	mes "โปรดระบุ 1~" + bodyPoints[.@index];
	next;
	input .@amount;
	if((.@amount <= 0) || (.@amount > bodyPoints[.@index])){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	.@previousLv = bodyLv;
	freeloop(1);
	while(!.@isMaxedOut && (.@amount > 0)){
		.@amount--;
		bodyPoints[.@index]--;
		
		bodyExp += $bodyExp[.@index - 1];
		.@bodyExp += $bodyExp[.@index - 1];
		
		if(bodyExp >= callfunc("GetBodyExpReq")){
			bodyExp = 0;
			bodyLv++;
		}
		
		// Check level was not exceeded
		.@isMaxedOut = (bodyLv >= $bodyMax[9]);
		if(.@isMaxedOut){
			mes "Max Status ที่จะสุ่มได้ มีค่าสูงสุดแล้ว";
			goto L_EndOfBodyTrade;
		}
	}
	L_EndOfBodyTrade:
	freeloop(0);
	mes "ผลลัพธ์";
	mes "Max Status ที่จะสุ่มได้มากสุดจาก " + F_InsertComma(.@previousLv) + " เป็น " + F_InsertComma(bodyLv);
	mes "Body EXP +" + F_InsertComma(.@bodyExp);
	specialeffect2 675;
	close;
	
MenuTrait:
	// Select tier
	for(.@i = 0; .@i < 10; .@i++){
		.@tier = (.@i + 1);
		.@tierMenu$ += "แต้ม Trait Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(traitPoints[.@tier]) + " แต้ม^000000):";
	}
	.@index = select(.@tierMenu$);
	// Check points was available
	if(traitPoints[.@index] <= 0){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	// Check level was not exceeded
	.@isMaxedOut = (traitLv >= $traitMax[9]);
	if(.@isMaxedOut){
		mes "Max Trait ที่จะสุ่มได้ มีค่าสูงสุดแล้ว";
		close;
	}
	// Information
	mes "Trait Level: " + F_InsertComma(traitLv);
	mes "ต้องการใช้แต้ม ^1c9311Trait Tier " + .@index + "^000000 กี่รอบ?";
	mes "EXP ต่อรอบ:" + $traitExp[.@index - 1];
	mes "EXP ของคุณ:" + traitExp + "/" + callfunc("GetTraitExpReq");
	mes "โปรดระบุ 1~" + traitPoints[.@index];
	next;
	input .@amount;
	if((.@amount <= 0) || (.@amount > traitPoints[.@index])){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	.@previousLv = traitLv;
	freeloop(1);
	while(!.@isMaxedOut && (.@amount > 0)){
		.@amount--;
		traitPoints[.@index]--;
		
		traitExp += $traitExp[.@index - 1];
		.@traitExp += $traitExp[.@index - 1];
		
		if(traitExp >= callfunc("GetTraitExpReq")){
			traitExp = 0;
			traitLv++;
		}
		
		// Check level was not exceeded
		.@isMaxedOut = (traitLv >= $traitMax[9]);
		if(.@isMaxedOut){
			mes "Max Trait ที่จะสุ่มได้ มีค่าสูงสุดแล้ว";
			goto L_EndOfTraitTrade;
		}
	}
	L_EndOfTraitTrade:
	freeloop(0);
	mes "ผลลัพธ์";
	mes "Max Trait ที่จะสุ่มได้มากสุดจาก " + F_InsertComma(.@previousLv) + " เป็น " + F_InsertComma(traitLv);
	mes "Trait EXP +" + F_InsertComma(.@traitExp);
	specialeffect2 668;
	close;
	
MenuSkill:
	// Select tier
	for(.@i = 0; .@i < 10; .@i++){
		.@tier = (.@i + 1);
		.@tierMenu$ += "แต้ม Skill Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(skillPoints[.@tier]) + " แต้ม^000000):";
	}
	.@index = select(.@tierMenu$);
	// Check points was available
	if(skillPoints[.@index] <= 0){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	// Check level was not exceeded
	.@isMaxedOut = (skillLv >= $skillMax[9]);
	if(.@isMaxedOut){
		mes "Skill Level มีค่าสูงสุดแล้ว";
		close;
	}
	// Information
	mes "Skill Level: " + F_InsertComma(skillLv);
	mes "ต้องการใช้แต้ม ^1c9311Skill Tier " + .@index + "^000000 กี่รอบ?";
	mes "EXP ต่อรอบ:" + $skillExp[.@index - 1];
	mes "EXP ของคุณ:" + skillExp + "/" + callfunc("GetSkillExpReq");
	mes "โปรดระบุ 1~" + skillPoints[.@index];
	next;
	input .@amount;
	if((.@amount <= 0) || (.@amount > skillPoints[.@index])){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	.@previousLv = skillLv;
	freeloop(1);
	while(!.@isMaxedOut && (.@amount > 0)){
		.@amount--;
		skillPoints[.@index]--;
		
		skillExp += $skillExp[.@index - 1];
		.@skillExp += $skillExp[.@index - 1];
		
		if(skillExp >= callfunc("GetSkillExpReq")){
			skillExp = 0;
			skillLv++;
		}
		
		// Check level was not exceeded
		.@isMaxedOut = (skillLv >= $skillMax[9]);
		if(.@isMaxedOut){
			mes "Skill Level มีค่าสูงสุดแล้ว";
			goto L_EndOfSkillTrade;
		}
	}
	L_EndOfSkillTrade:
	freeloop(0);
	mes "ผลลัพธ์";
	mes "Skill Level จาก " + F_InsertComma(.@previousLv) + " เป็น " + F_InsertComma(skillLv);
	mes "Skill EXP +" + F_InsertComma(.@skillExp);
	specialeffect2 534;
	close;
	
MenuEffect:
	// Select tier
	for(.@i = 0; .@i < 10; .@i++){
		.@tier = (.@i + 1);
		.@tierMenu$ += "แต้ม Effect Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(effectPoints[.@tier]) + " แต้ม^000000):";
	}
	.@index = select(.@tierMenu$);
	// Check points was available
	if(effectPoints[.@index] <= 0){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	// Check level was not exceeded
	.@isMaxedOut = (effectLv >= $effectMax[9]);
	if(.@isMaxedOut){
		mes "Max Effect ที่จะสุ่มได้ มีค่าสูงสุดแล้ว";
		close;
	}
	// Information
	mes "Effect Level: " + F_InsertComma(effectLv);
	mes "ต้องการใช้แต้ม ^1c9311Effect Tier " + .@index + "^000000 กี่รอบ?";
	mes "EXP ต่อรอบ:" + $effectExp[.@index - 1];
	mes "EXP ของคุณ:" + effectExp + "/" + callfunc("GetEffectExpReq");
	mes "โปรดระบุ 1~" + effectPoints[.@index];
	next;
	input .@amount;
	if((.@amount <= 0) || (.@amount > effectPoints[.@index])){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	.@previousLv = effectLv;
	freeloop(1);
	while(!.@isMaxedOut && (.@amount > 0)){
		.@amount--;
		effectPoints[.@index]--;
		
		effectExp += $effectExp[.@index - 1];
		.@effectExp += $effectExp[.@index - 1];
		
		if(effectExp >= callfunc("GetEffectExpReq")){
			effectExp = 0;
			effectLv++;
		}
		
		// Check level was not exceeded
		.@isMaxedOut = (effectLv >= $effectMax[9]);
		if(.@isMaxedOut){
			mes "Max Effect ที่จะสุ่มได้ มีค่าสูงสุดแล้ว";
			goto L_EndOfEffectTrade;
		}
	}
	L_EndOfEffectTrade:
	freeloop(0);
	mes "ผลลัพธ์";
	mes "Max Effect ที่จะสุ่มได้มากสุดจาก " + F_InsertComma(.@previousLv) + " เป็น " + F_InsertComma(effectLv);
	mes "Effect EXP +" + F_InsertComma(.@effectExp);
	specialeffect2 128;
	close;
	
MenuExchangePoints:
	switch(select("แต้ม Body:แต้ม Trait:แต้ม Skill:แต้ม Effect")){
	case 1:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@tierMenu$ += "แต้ม Body Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(bodyPoints[.@tier]) + " แต้ม^000000):";
		}
		.@index = select(.@tierMenu$);
		if(bodyPoints[.@index] <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@itemId = (20000002 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		.@highestInput = bodyPoints[.@index];
		if((bodyPoints[.@index] + .@inHandAmount) > 30000)
		.@highestInput = (30000 - .@inHandAmount);
		mes "ต้องการแลก\n^1c9311แต้ม Body Tier " + .@index + "^000000 เป็น " + mesitemlink(.@itemId,false) + " กี่ชิ้น?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		bodyPoints[.@index] -= .@amount;
		getitem .@itemId,.@amount;
		break;
	case 2:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@tierMenu$ += "แต้ม Trait Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(traitPoints[.@tier]) + " แต้ม^000000):";
		}
		.@index = select(.@tierMenu$);
		if(traitPoints[.@index] <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@itemId = (20000012 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		.@highestInput = traitPoints[.@index];
		if((traitPoints[.@index] + .@inHandAmount) > 30000)
		.@highestInput = (30000 - .@inHandAmount);
		mes "ต้องการแลก\n^1c9311แต้ม Trait Tier " + .@index + "^000000 เป็น " + mesitemlink(.@itemId,false) + " กี่ชิ้น?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		traitPoints[.@index] -= .@amount;
		getitem .@itemId,.@amount;
		break;
	case 3:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@tierMenu$ += "แต้ม Skill Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(skillPoints[.@tier]) + " แต้ม^000000):";
		}
		.@index = select(.@tierMenu$);
		if(skillPoints[.@index] <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@itemId = (20000022 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		.@highestInput = skillPoints[.@index];
		if((skillPoints[.@index] + .@inHandAmount) > 30000)
		.@highestInput = (30000 - .@inHandAmount);
		mes "ต้องการแลก\n^1c9311แต้ม Skill Tier " + .@index + "^000000 เป็น " + mesitemlink(.@itemId,false) + " กี่ชิ้น?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		skillPoints[.@index] -= .@amount;
		getitem .@itemId,.@amount;
		break;
	case 4:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@tierMenu$ += "แต้ม Effect Tier " + .@tier + " (^9300ffมีอยู่ " + F_InsertComma(effectPoints[.@tier]) + " แต้ม^000000):";
		}
		.@index = select(.@tierMenu$);
		if(effectPoints[.@index] <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@itemId = (20000032 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		.@highestInput = effectPoints[.@index];
		if((effectPoints[.@index] + .@inHandAmount) > 30000)
		.@highestInput = (30000 - .@inHandAmount);
		mes "ต้องการแลก\n^1c9311แต้ม Effect Tier " + .@index + "^000000 เป็น " + mesitemlink(.@itemId,false) + " กี่ชิ้น?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		effectPoints[.@index] -= .@amount;
		getitem .@itemId,.@amount;
		break;
	default:
		break;
	}
	close;
	
MenuExchangeItems:
	switch(select("Body Orb:Trait Orb:Skill Orb:Effect Orb")){
	case 1:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@itemId = (20000002 + .@i);
			.@inHandAmount = countitem(.@itemId);
			.@tierMenu$ += getitemname(.@itemId) + " (^9300ffมีอยู่ " + F_InsertComma(.@inHandAmount) + " ชิ้น^000000):";
		}
		.@index = select(.@tierMenu$);
		.@itemId = (20000002 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		if(.@inHandAmount <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@highestInput = .@inHandAmount;
		if((bodyPoints[.@index] + .@inHandAmount) > INT_MAX)
		.@highestInput = (INT_MAX - .@inHandAmount);
		mes "ต้องการแลก\n" + mesitemlink(.@itemId,false) + " เป็น ^9300ffแต้ม^000000 เท่าไหร่?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		bodyPoints[.@index] += .@amount;
		delitem .@itemId,.@amount;
		break;
	case 2:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@itemId = (20000012 + .@i);
			.@inHandAmount = countitem(.@itemId);
			.@tierMenu$ += getitemname(.@itemId) + " (^9300ffมีอยู่ " + F_InsertComma(.@inHandAmount) + " ชิ้น^000000):";
		}
		.@index = select(.@tierMenu$);
		.@itemId = (20000012 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		if(.@inHandAmount <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@highestInput = .@inHandAmount;
		if((traitPoints[.@index] + .@inHandAmount) > INT_MAX)
		.@highestInput = (INT_MAX - .@inHandAmount);
		mes "ต้องการแลก\n" + mesitemlink(.@itemId,false) + " เป็น ^9300ffแต้ม^000000 เท่าไหร่?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		traitPoints[.@index] += .@amount;
		delitem .@itemId,.@amount;
		break;
	case 3:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@itemId = (20000022 + .@i);
			.@inHandAmount = countitem(.@itemId);
			.@tierMenu$ += getitemname(.@itemId) + " (^9300ffมีอยู่ " + F_InsertComma(.@inHandAmount) + " ชิ้น^000000):";
		}
		.@index = select(.@tierMenu$);
		.@itemId = (20000022 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		if(.@inHandAmount <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@highestInput = .@inHandAmount;
		if((skillPoints[.@index] + .@inHandAmount) > INT_MAX)
		.@highestInput = (INT_MAX - .@inHandAmount);
		mes "ต้องการแลก\n" + mesitemlink(.@itemId,false) + " เป็น ^9300ffแต้ม^000000 เท่าไหร่?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		skillPoints[.@index] += .@amount;
		delitem .@itemId,.@amount;
		break;
	case 4:
		for(.@i = 0; .@i < 10; .@i++){
			.@tier = (.@i + 1);
			.@itemId = (20000032 + .@i);
			.@inHandAmount = countitem(.@itemId);
			.@tierMenu$ += getitemname(.@itemId) + " (^9300ffมีอยู่ " + F_InsertComma(.@inHandAmount) + " ชิ้น^000000):";
		}
		.@index = select(.@tierMenu$);
		.@itemId = (20000032 + (.@index - 1));
		.@inHandAmount = countitem(.@itemId);
		if(.@inHandAmount <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		.@highestInput = .@inHandAmount;
		if((effectPoints[.@index] + .@inHandAmount) > INT_MAX)
		.@highestInput = (INT_MAX - .@inHandAmount);
		mes "ต้องการแลก\n" + mesitemlink(.@itemId,false) + " เป็น ^9300ffแต้ม^000000 เท่าไหร่?";
		mes "โปรดระบุ 1~" + .@highestInput;
		next;
		input .@amount;
		if((.@amount <= 0) || (.@amount > .@highestInput)){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		effectPoints[.@index] += .@amount;
		delitem .@itemId,.@amount;
		break;
	default:
		break;
	}
	close;
	
OnInit:
	waitingroom "เสริมแกร่งตัวละคร",0;
	end;
}
