-	script	GlobalVariables	-1,{
	end;
	
OnInit:
	if($stoneVersion != 1){
		$stoneVersion = 1;
		
		// ATK per consume (2147m max)
		setarray $sharpeningStone[0],2,5,8,12,16,21,26,33,40,100;
		// AGI per consume (30k max)
		setarray $hasteStone[0],1,3,5,8,11,15,19,24,29,50;
		
		// Skill name
		setarray $skName$[0],"ตีโหด","ตีเร็วปี้ด","ตีระเบิด";
		// Chance to cast skill (10000 == 100%)
		setarray $skillStone[0],25,50,100,150,200,250,300,350,400,500;
		// Skill duration (Second)
		$skillDuration = 5;
		// ATK +x for ตีโหด
		$skillSuperDamage = 100000000;
		// ASPD +x for ตีเร็วปี้ด
		$skillSuperFast = 193;
		// Splash +x for ตีระเบิด
		$skillSuperSplash = 30;
		
		// Effect level per consume (100k max)
		setarray $effectStone[0],1,2,3,5,7,10,13,17,21,30;
	}
	end;
}
