// x2	x5	x10		x20	x40	x80	x160	x300
// 1k	10k	100k	1m	10m	50m	100m	1,000m
prontera,166,200,6	script	เร่งแหลก	10516,{
	setarray .@price[0],1000,10000,100000,1000000,10000000,50000000,100000000,1000000000;
	setarray .@multiplier[0],100,400,900,1900,3900,7900,15900,29900;
	setarray .@multiplierHint[0],2,5,10,20,40,80,160,300;
	.@dropDivider = 2;
	for(.@i = 0; .@i < getarraysize(.@price); .@i++)
	.@menu$ += "EXP x" + .@multiplierHint[.@i] + " | DROP x" + (.@multiplierHint[.@i] / .@dropDivider) + " [" + KM(.@price[.@i]) + "]:";
	.@select = (select(.@menu$) - 1);
	if(Zeny < .@price[.@select]){
		mes "Zeny ไม่เพียงพอ";
		close;
	}
	ChangeZeny(-.@price[.@select]);
	sc_start SC_EXPBOOST,1800000,.@multiplier[.@select];
	sc_start SC_ITEMBOOST,1800000,.@multiplier[.@select] / .@dropDivider;
	close;
	
OnInit:
	waitingroom "เร่ง EXP & DROP",0;
	end;
}
