-	script	Events	-1,{
	end;
	
OnPCDieEvent:
	callfunc("RemovePlayDelegates");
	
	// Map clean up if alone in map
	if(getusers(0) <= 1)
	killmonster strcharinfo(3),"เล่นเกม::OnMonsterDead",0;
	// Status & Trait Penalties
	.@str = readparam(bStr);
	.@agi = readparam(bAgi);
	.@vit = readparam(bVit);
	.@int = readparam(bInt);
	.@dex = readparam(bDex);
	.@luk = readparam(bLuk);
	.@pow = readparam(bPow);
	.@sta = readparam(bSta);
	.@wis = readparam(bWis);
	.@spl = readparam(bSpl);
	.@con = readparam(bCon);
	.@crt = readparam(bCrt);
	.@minStatus = 10;
	.@lostStatus = 5;
	.@minTrait = 3;
	.@lostTrait = 2;
	if(.@str > .@minStatus)
	statusup2 bStr,-.@lostStatus;
	if(.@agi > .@minStatus)
	statusup2 bAgi,-.@lostStatus;
	if(.@vit > .@minStatus)
	statusup2 bVit,-.@lostStatus;
	if(.@int > .@minStatus)
	statusup2 bInt,-.@lostStatus;
	if(.@dex > .@minStatus)
	statusup2 bDex,-.@lostStatus;
	if(.@luk > .@minStatus)
	statusup2 bLuk,-.@lostStatus;
	if(.@pow > .@lostTrait)
	traitstatusup2 bPow,-.@lostTrait;
	if(.@sta > .@lostTrait)
	traitstatusup2 bSta,-.@lostTrait;
	if(.@wis > .@lostTrait)
	traitstatusup2 bWis,-.@lostTrait;
	if(.@spl > .@lostTrait)
	traitstatusup2 bSpl,-.@lostTrait;
	if(.@con > .@lostTrait)
	traitstatusup2 bCon,-.@lostTrait;
	if(.@crt > .@lostTrait)
	traitstatusup2 bCrt,-.@lostTrait;
	// Skill Penalty (Remove 1 Skill, Minimum 1 skill left)
	.@learnSkillCount = 0;
	freeloop(1);
	for(.@i = 0; .@i < 9; .@i++){
		if(skillSlots[.@i] != 99999)
		.@learnSkillCount++;
	}
	if(.@learnSkillCount > 1){
		.@isDoneRemoveSkill = 0;
		while(!.@isDoneRemoveSkill){
			.@randomLostSkillSlot = rand(9);
			if(skillSlots[.@randomLostSkillSlot] != 99999){
				skill $offensiveSkillIds[skillSlots[.@randomLostSkillSlot]],0,3;
				skillSlots[.@randomLostSkillSlot] = 99999;
				.@isDoneRemoveSkill = 1;
			}
		}
	}
	freeloop(0);
	// Level Penalty
	if(BaseLevel > 1)
	BaseLevel--;

	callfunc("ApplyCCCRules");
	
	end;
	
OnPCLoginEvent:
	if(!isSkillSetup){
		for(.@i = 0; .@i < 9; .@i++)
		skillSlots[.@i] = 99999;
		isSkillSetup = 1;
	}
	
	callfunc("RemovePlayDelegates");
	
	callfunc("ApplyCCCRules");
	
	callfunc("ApplyEffect");

	if(dressSlot1)
	setlook LOOK_HEAD_BOTTOM,dressSlot1;
	if(dressSlot2)
	setlook LOOK_HEAD_TOP,dressSlot2;
	if(dressSlot3)
	setlook LOOK_HEAD_MID,dressSlot3;
	if(dressSlot4)
	setlook LOOK_ROBE,dressSlot4;

	if(isConfirm && (strcharinfo(3) != "bl_depth2"))
	addtimer 10,strnpcinfo(0) + "::OnLoadConfirm";
	else if(!isConfirm)
	atcommand "@speed 1";
	
	donpcevent "เปลี่ยน Save Point::OnRefreshOnlineAmount";

	end;
	
OnPCLogoutEvent:
	donpcevent "เปลี่ยน Save Point::OnRefreshOnlineAmount";
	
	end;
	
OnInit:
	bindatcmd "load",strnpcinfo(3) + "::OnLoad";
	bindatcmd "lb",strnpcinfo(3) + "::OnLastFollowPlayerBan",99,99;
	bindatcmd "ll",strnpcinfo(3) + "::OnLastFollowPlayerLoad",99,99;
	bindatcmd "ml",strnpcinfo(3) + "::OnMapLoad",99,99;
	bindatcmd "tm",strnpcinfo(3) + "::OnTestMap",99,99;
	addrid(0);
	
	callfunc("RemovePlayDelegates");
	
	callfunc("ApplyCCCRules");
	
	callfunc("ApplyEffect");
	
	if(isConfirm && (strcharinfo(3) != "bl_depth2"))
	warp "Save",0,0;
	
	end;
	
OnTestMap:
	warp $maps$[tm],0,0;
	tm++;
	end;
	
OnMapLoad:
	mapwarp strcharinfo(3),"prontera",0,0;
	end;
	
OnLastFollowPlayerLoad:
	if(followCID)
	atcommand "#go " + strcharinfo(0,followCID) + " 0";
	end;
	
OnLastFollowPlayerBan:
	if(followCID)
	atcommand "@ban +30d " + strcharinfo(0,followCID);
	end;

OnLoad:
	.@isSkip = (@isFollow || IsSkipTickMap());
	if(@isFollow){
		setpcblock PCBLOCK_ALL,false;
		atcommand "@follow";
		atcommand "@speed 200";
		ResetTired();
		dispbottom "หยุดติดตาม " + strcharinfo(0,followCID);
		@isFollow = 0;
	}
	if(!.@isSkip){
		specialeffect2 35;
		progressbar "",(strcharinfo(3) == "guild_vs1") ? 4 : 2;
	}
OnLoadConfirm:
	warp "Save",0,0;
	end;
}
