-	script	Events	-1,{
	end;
	
OnPCDieEvent:
	end;
	
OnPCLoginEvent:
	if(dressSlot1)
	setlook LOOK_HEAD_BOTTOM,dressSlot1;
	if(dressSlot2)
	setlook LOOK_HEAD_TOP,dressSlot2;
	if(dressSlot3)
	setlook LOOK_HEAD_MID,dressSlot3;
	if(dressSlot4)
	setlook LOOK_ROBE,dressSlot4;
	
	donpcevent "เปลี่ยน Save Point::OnRefreshOnlineAmount";
	
	if(!isInit){
		isInit = 1;
		atcommand "@job 4253";
		StatusPoint = 0;
		SkillPoint = 0;
		TraitPoint = 0;
	}
	
	addtimer 1000,strnpcinfo(0) + "::OnBonusReduce";
	
	end;
	
OnBonusReduce:
	addtimer 1000,strnpcinfo(0) + "::OnBonusReduce";

	if(strcharinfo(3) != "mid_camp"){
		tick++;
		if(tick >= 10){
			tick = 0;
			if(tired > 1){
				sharpeningStone = cap_value(sharpeningStone - (1 + rand(tired)),0,INT_MAX);
				hasteStone = cap_value(hasteStone - (1 + rand(tired)),0,INT_MAX);
			}
			else{
				sharpeningStone = cap_value(sharpeningStone - 1,0,INT_MAX);
				hasteStone = cap_value(hasteStone - 1,0,INT_MAX);
			}
			tiredTick++;
			if(tiredTick >= 6){
				tiredTick = 0;
				tired = cap_value(tired + 1,0,200);
				dispbottom "[" + ((tired >= 200) ? "ล้า" : "สบายดี") + "] " + tired + "/200";
			}
			
			callfunc("ApplyEffect");
		}
		
		if(@isBot && botTeleportTick){
			teleportTick++;
			if(teleportTick >= botTeleportTick){
				teleportTick = 0;
				@tGID = 0;
				warp "Random",0,0;
			}
		}
	}
	
	end;
	
OnPCLogoutEvent:
	donpcevent "เปลี่ยน Save Point::OnRefreshOnlineAmount";
	end;
	
OnInit:
	bindatcmd "load",strnpcinfo(3) + "::OnLoad";
	bindatcmd "tm",strnpcinfo(3) + "::OnTestMap",99,99;
	bindatcmd "ask",strnpcinfo(3) + "::OnAddSkill",99,99;
	bindatcmd "bot",strnpcinfo(3) + "::OnBot";
	if(!$lv)
	$lv = 1;
	// Clean up bot target GID to find new target
	addrid(0);
	@tGID = 0;
	end;
	
OnBot:
	if(@isBot){
		@tGID = 0;
		@isBot = 0;
		deltimer strnpcinfo(0) + "::OnBotWorking";
		dispbottom "BOT: OFF";
	}
	else
	goto OnBotWorking;

	end;
	
OnBotWorking:
	if(!@isBot){
		@isBot = 1;
		dispbottom "BOT: ON";
	}
	
	if(botTickNew)
	addtimer (botTickNew * 100),strnpcinfo(0) + "::OnBotWorking";
	else
	addtimer 1000,strnpcinfo(0) + "::OnBotWorking";
	getmapxy(.@mName$,.@mX,.@mY);
	if(botSlot)
	getareaunits(BL_MOB,.@mName$,(.@mX - botSlot),(.@mY - botSlot),(.@mX + botSlot),(.@mY + botSlot),.@gid[0]);
	else
	getareaunits(BL_MOB,.@mName$,(.@mX - 9),(.@mY - 9),(.@mX + 9),(.@mY + 9),.@gid[0]);
	
	.@targetAmount = getarraysize(.@gid);
	
	if(.@targetAmount){
		.pGID = getcharid(3);
		.@isNewTarget = !unitexists(@tGID);
		
		if(.@isNewTarget){
			if(.@targetAmount > 1)
			@tGID = .@gid[rand(.@targetAmount)];
			else
			@tGID = .@gid[0];
			.tGID = @tGID;
			detachrid;
			unitattack .pGID,.tGID;
		}
		else{
			.tGID = @tGID;
			detachrid;
			unitattack .pGID,.tGID;
		}
	}
	else
	warp "Random",0,0;

	end;
	
OnLoad:
	warp "Save",0,0;
	end;
	
OnTestMap:
	warp $maps$[tm],0,0;
	tm++;
	end;
	
OnAddSkill:
	skill atoi(.@atcmd_parameters$[0]),100,3;
	bonus_script_clear 8;
	bonus_script
	"bonus bFixedCastrate,-100;"
	+ "bonus bDelayrate,-100;"
	+ "bonus bSpeedAddRate,100;"
	+ "bonus bMaxHP,2000000;"
	+ "bonus bAspd,300;"
	,86400,8,1;
	end;
}
