-	script	Events	-1,{
	end;
	
OnPCLoginEvent:
	if(!isAutoLootOff)
	autoloot();
	if(IsWeekend())
	announce "พิเศษวันหยุด | ราคา Buff ถูกลง",bc_self,0xd598f0,0,23;

	donpcevent "เปลี่ยน Save Point::OnRefreshOnlineAmount";

	end;
	
OnPCLogoutEvent:
	donpcevent "เปลี่ยน Save Point::OnRefreshOnlineAmount";
	end;
	
OnPCLoadMapEvent:
	if(strcharinfo(3) == "prontera"){
		if(bonusDebuff)
		bonusDebuff = 0;
		atcommand "@cleartimetick";
		if(@isOnlyGodEnter)
		@isOnlyGodEnter = 0;
		ResetTired();
		.@oldInstanceId = instance_id(IM_CHAR);
		if(.@oldInstanceId)
		instance_destroy .@oldInstanceId;
		.@oldInstanceId = instance_id(IM_PARTY);
		if(.@oldInstanceId)
		instance_destroy .@oldInstanceId;
		
		if(!isSkillHotfix && ((Class == 4302) || (Class == 4304) || (Class == 4305) || (Class == 4308))){
			isSkillHotfix = 1;
			ResetSkill;
			if(Class == 4308)
			SkillPoint = (59 + (JobLevel - 1));
			else
			SkillPoint = (138 + (JobLevel - 1));
			mes "คุณได้รับการ Reset Skill + คืน Skill Point เนื่องจากบัค Class พิเศษที่ใหม่ที่สุดยังไม่มี Skill";
			close;
		}
	}
	end;
	
OnInit:
	query_sql("SELECT SUM(`char`.zeny) FROM `char`",.@charZeny);
	query_sql("SELECT SUM(acc_reg_num.`value`) FROM acc_reg_num WHERE acc_reg_num.`key` = '#BANKVAULT'",.@bankZeny);
	debugmes ".@charZeny:" + F_InsertComma(.@charZeny);
	debugmes ".@bankZeny:" + F_InsertComma(.@bankZeny);
	bindatcmd "load",strnpcinfo(3) + "::OnLoad";
	bindatcmd "lb",strnpcinfo(3) + "::OnLastFollowPlayerBan",99,99;
	bindatcmd "ll",strnpcinfo(3) + "::OnLastFollowPlayerLoad",99,99;
	bindatcmd "ml",strnpcinfo(3) + "::OnMapLoad",99,99;
	end;
	
OnMapLoad:
	mapwarp strcharinfo(3),"prontera",0,0;
	end;
	
OnLastFollowPlayerLoad:
	if(followCID)
	atcommand "#go " + strcharinfo(0,followCID) + " 0";
	end;
	
OnLastFollowPlayerBan:
	if(followCID)
	atcommand "@ban +30d " + strcharinfo(0,followCID);
	end;

OnLoad:
	.@isSkip = (@isFollow || (strcharinfo(3) == "prontera"));
	if(@isFollow){
		setpcblock PCBLOCK_ALL,false;
		atcommand "@follow";
		atcommand "@speed 200";
		ResetTired();
		dispbottom "หยุดติดตาม " + strcharinfo(0,followCID);
		@isFollow = 0;
	}
	if(!.@isSkip){
		specialeffect2 35;
		progressbar "",(strcharinfo(3) == "guild_vs1") ? 4 : 2;
	}
	warp "Save",0,0;
	end;
}

prontera	mapflag	loadevent
