-	script	Events	-1,{
	end;
	
OnPCDieEvent:
	end;
	
OnPCLoginEvent:
	if(dressSlot1)
	setlook LOOK_HEAD_BOTTOM,dressSlot1;
	if(dressSlot2)
	setlook LOOK_HEAD_TOP,dressSlot2;
	if(dressSlot3)
	setlook LOOK_HEAD_MID,dressSlot3;
	if(dressSlot4)
	setlook LOOK_ROBE,dressSlot4;
	
	donpcevent "เปลี่ยน Save Point::OnRefreshOnlineAmount";
	
	if(!isInit){
		isInit = 1;
		atcommand "@job 4253";
		StatusPoint = 0;
		SkillPoint = 0;
		TraitPoint = 0;
	}
	
	
	end;
	
OnPCLogoutEvent:
	donpcevent "เปลี่ยน Save Point::OnRefreshOnlineAmount";
	end;
	
OnInit:
	bindatcmd "load",strnpcinfo(3) + "::OnLoad";
	bindatcmd "tm",strnpcinfo(3) + "::OnTestMap",99,99;
	bindatcmd "ask",strnpcinfo(3) + "::OnAddSkill",99,99;
	if(!$lv)
	$lv = 1;
	end;
	
OnLoad:
	warp "Save",0,0;
	end;
	
OnTestMap:
	warp $maps$[tm],0,0;
	tm++;
	end;
	
OnAddSkill:
	skill atoi(.@atcmd_parameters$[0]),100,3;
	bonus_script_clear 8;
	bonus_script
	"bonus bFixedCastrate,-100;"
	+ "bonus bDelayrate,-100;"
	+ "bonus bSpeedAddRate,100;"
	+ "bonus bMaxHP,2000000;"
	+ "bonus bAspd,300;"
	,86400,8,1;
	end;
}
