-	script	Events	-1,{
	end;
	
OnPCLoginEvent:
	addtimer 10000,strnpcinfo(3) + "::OnPlayTimeTick";
	if(tired)
	ApplyTired();
	if(!isAutoLootOff)
	autoloot();
	if(IsWeekend())
	announce "พิเศษวันหยุด | ราคา Buff ถูกลง | ราคา เร่ง EXP & DROP ถูกลง",bc_self,0xd598f0,0,23;
	end;
	
OnPlayTimeTick:
	if(!IsSkipTickMap() && (tired < 100)){
		ptt++;
		if(ptt > 60){
			ptt = 0;
			tired = cap_value(tired + 10,0,100);
			tiredSpot = rand(1,16);
			ApplyTired();
		}
	}
	addtimer 10000,strnpcinfo(3) + "::OnPlayTimeTick";
	end;
	
OnPCLogoutEvent:
	end;
	
OnPCLoadMapEvent:
	if(strcharinfo(3) == "prontera"){
		atcommand "@cleartimetick";
		if(@isOnlyGodEnter){
			@isOnlyGodEnter = 0;
			ResetTired();
		}
		.@oldInstanceId = instance_id(IM_CHAR);
		if(.@oldInstanceId)
		instance_destroy .@oldInstanceId;
		.@oldInstanceId = instance_id(IM_PARTY);
		if(.@oldInstanceId)
		instance_destroy .@oldInstanceId;
		
		if(tired){
			if(!tiredSpot)
			tiredSpot = rand(1,16);
			
			viewpoint 1,$tiredSpotXs[tiredSpot - 1],$tiredSpotYs[tiredSpot - 1],1,0xe88d4e;
			announce "คุณมีอาการเหนื่อยล้า โปรดพักผ่อนตามจุดที่ระบุใน Minimap",bc_self,0xe88d4e,0,25;
		}
	}
	end;
	
OnInit:
	bindatcmd "load",strnpcinfo(3) + "::OnLoad";
	bindatcmd "lb",strnpcinfo(3) + "::OnLastFollowPlayerBan",99,99;
	end;
	
OnLastFollowPlayerBan:
	if(followCID)
	atcommand "@ban +30d " + strcharinfo(0,followCID);
	end;

OnLoad:
	.@isSkip = (@isFollow || (strcharinfo(3) == "prontera"));
	if(@isFollow){
		setpcblock PCBLOCK_ALL,false;
		atcommand "@follow";
		atcommand "@speed 200";
		ResetTired();
		dispbottom "หยุดติดตาม " + strcharinfo(0,followCID);
		@isFollow = 0;
	}
	if(!.@isSkip){
		specialeffect2 35;
		progressbar "",(strcharinfo(3) == "guild_vs1") ? 4 : 2;
	}
	warp "Save",0,0;
	end;
}

prontera	mapflag	loadevent
