-	script	Events	-1,{
	end;
	
OnPCDieEvent:
	callfunc("RemovePlayDelegates");
	
	// Map clean up if alone in map
	if(getusers(0) <= 1)
	killmonster strcharinfo(3),"เล่นเกม::OnMonsterDead",0;
	// Status & Trait Penalties
	.@str = readparam(bStr);
	.@agi = readparam(bAgi);
	.@vit = readparam(bVit);
	.@int = readparam(bInt);
	.@dex = readparam(bDex);
	.@luk = readparam(bLuk);
	.@pow = readparam(bPow);
	.@sta = readparam(bSta);
	.@wis = readparam(bWis);
	.@spl = readparam(bSpl);
	.@con = readparam(bCon);
	.@crt = readparam(bCrt);
	.@minStatus = 10;
	.@lostStatus = 5;
	.@minTrait = 3;
	.@lostTrait = 2;
	statusup2 bStr,-(((.@str - .@lostStatus) < .@minStatus) ? (.@str - .@minStatus) : .@lostStatus);
	statusup2 bAgi,-(((.@agi - .@lostStatus) < .@minStatus) ? (.@agi - .@minStatus) : .@lostStatus);
	statusup2 bVit,-(((.@vit - .@lostStatus) < .@minStatus) ? (.@vit - .@minStatus) : .@lostStatus);
	statusup2 bInt,-(((.@int - .@lostStatus) < .@minStatus) ? (.@int - .@minStatus) : .@lostStatus);
	statusup2 bDex,-(((.@dex - .@lostStatus) < .@minStatus) ? (.@dex - .@minStatus) : .@lostStatus);
	statusup2 bLuk,-(((.@luk - .@lostStatus) < .@minStatus) ? (.@luk - .@minStatus) : .@lostStatus);
	traitstatusup2 bPow,-(((.@pow - .@lostTrait) < .@minTrait) ? (.@pow - .@minTrait) : .@lostTrait);
	traitstatusup2 bSta,-(((.@sta - .@lostTrait) < .@minTrait) ? (.@sta - .@minTrait) : .@lostTrait);
	traitstatusup2 bWis,-(((.@wis - .@lostTrait) < .@minTrait) ? (.@wis - .@minTrait) : .@lostTrait);
	traitstatusup2 bSpl,-(((.@spl - .@lostTrait) < .@minTrait) ? (.@spl - .@minTrait) : .@lostTrait);
	traitstatusup2 bCon,-(((.@con - .@lostTrait) < .@minTrait) ? (.@con - .@minTrait) : .@lostTrait);
	traitstatusup2 bCrt,-(((.@crt - .@lostTrait) < .@minTrait) ? (.@crt - .@minTrait) : .@lostTrait);
	// Level Penalty
	if(BaseLevel > 1)
	atcommand "@lvup -1";

	callfunc("ApplyCCCRules");
	
	end;
	
OnPCLoginEvent:
	if(!isSkillSetup){
		for(.@i = 0; .@i < 9; .@i++)
		skillSlots[.@i] = 99999;
		isSkillSetup = 1;
	}
	
	callfunc("ApplyCCCRules");

	if(dressSlot1)
	setlook LOOK_HEAD_BOTTOM,dressSlot1;
	if(dressSlot2)
	setlook LOOK_HEAD_TOP,dressSlot2;
	if(dressSlot3)
	setlook LOOK_HEAD_MID,dressSlot3;
	if(dressSlot4)
	setlook LOOK_ROBE,dressSlot4;

	if(isConfirm && (strcharinfo(3) != "bl_depth2"))
	addtimer 1,strnpcinfo(0) + "::OnLoadConfirm";
	else
	atcommand "@speed 1";
	
	donpcevent "เปลี่ยน Save Point::OnRefreshOnlineAmount";

	end;
	
OnPCLogoutEvent:
	donpcevent "เปลี่ยน Save Point::OnRefreshOnlineAmount";
	
	end;
	
OnInit:
	bindatcmd "load",strnpcinfo(3) + "::OnLoad";
	bindatcmd "lb",strnpcinfo(3) + "::OnLastFollowPlayerBan",99,99;
	bindatcmd "ll",strnpcinfo(3) + "::OnLastFollowPlayerLoad",99,99;
	bindatcmd "ml",strnpcinfo(3) + "::OnMapLoad",99,99;
	bindatcmd "tm",strnpcinfo(3) + "::OnTestMap",99,99;
	addrid(0);
	
	callfunc("ApplyCCCRules");
	
	callfunc("RemovePlayDelegates");
	
	if(isConfirm && (strcharinfo(3) != "bl_depth2"))
	warp "Save",0,0;
	end;
	
OnTestMap:
	warp $maps$[tm],0,0;
	tm++;
	end;
	
OnMapLoad:
	mapwarp strcharinfo(3),"prontera",0,0;
	end;
	
OnLastFollowPlayerLoad:
	if(followCID)
	atcommand "#go " + strcharinfo(0,followCID) + " 0";
	end;
	
OnLastFollowPlayerBan:
	if(followCID)
	atcommand "@ban +30d " + strcharinfo(0,followCID);
	end;

OnLoad:
	.@isSkip = (@isFollow || IsSkipTickMap());
	if(@isFollow){
		setpcblock PCBLOCK_ALL,false;
		atcommand "@follow";
		atcommand "@speed 200";
		ResetTired();
		dispbottom "หยุดติดตาม " + strcharinfo(0,followCID);
		@isFollow = 0;
	}
	if(!.@isSkip){
		specialeffect2 35;
		progressbar "",(strcharinfo(3) == "guild_vs1") ? 4 : 2;
	}
OnLoadConfirm:
	warp "Save",0,0;
	end;
}
