-	script	Events	-1,{
	end;
	
OnPCDieEvent:
	callfunc("RemovePlayDelegates");
	
	// Map clean up if alone in map
	callfunc("MapCleanUp");
	
	callfunc("DeadPenalty");

	callfunc("ApplyCCCRules");
	
	addtimer 100,strnpcinfo(0) + "::OnLoadConfirm";
	
	end;
	
OnPCLoginEvent:
	if(!isSkillSetup){
		for(.@i = 0; .@i < 9; .@i++)
		skillSlots[.@i] = 99999;
		isSkillSetup = 1;
	}
	
	callfunc("RemovePlayDelegates");
	
	callfunc("ApplyCCCRules");
	
	callfunc("ApplyEffect");

	if(dressSlot1)
	setlook LOOK_HEAD_BOTTOM,dressSlot1;
	if(dressSlot2)
	setlook LOOK_HEAD_TOP,dressSlot2;
	if(dressSlot3)
	setlook LOOK_HEAD_MID,dressSlot3;
	if(dressSlot4)
	setlook LOOK_ROBE,dressSlot4;

	if(!((strcharinfo(3) == "bl_depth2") || (strcharinfo(3) == "nakhyang")))
	addtimer 100,strnpcinfo(0) + "::OnLoadConfirm";
	
	donpcevent "เปลี่ยน Save Point::OnRefreshOnlineAmount";
	
	if(blastLv < 1){
		blastLv = 1;
		savepoint "bl_depth2",139,89;
		warp "SavePoint",139,89;
	}
	
	end;
	
OnPCLogoutEvent:
	donpcevent "เปลี่ยน Save Point::OnRefreshOnlineAmount";
	
	end;
	
OnInit:
	bindatcmd "load",strnpcinfo(3) + "::OnLoad";
	bindatcmd "lb",strnpcinfo(3) + "::OnLastFollowPlayerBan",99,99;
	bindatcmd "ll",strnpcinfo(3) + "::OnLastFollowPlayerLoad",99,99;
	bindatcmd "ml",strnpcinfo(3) + "::OnMapLoad",99,99;
	bindatcmd "tm",strnpcinfo(3) + "::OnTestMap",99,99;
	
	addrid(0);
	
	callfunc("RemovePlayDelegates");
	
	callfunc("ApplyCCCRules");
	
	callfunc("ApplyEffect");
	
	if(!IsSkipTickMap())
	warp "Save",0,0;

	if(strcharinfo(3) == "bl_depth2")
	setpcblock PCBLOCK_SKILL,true;
	
	end;
	
OnTestMap:
	warp $maps$[tm],0,0;
	tm++;
	end;
	
OnMapLoad:
	mapwarp strcharinfo(3),"prontera",0,0;
	end;
	
OnLastFollowPlayerLoad:
	if(followCID)
	atcommand "#go " + strcharinfo(0,followCID) + " 0";
	end;
	
OnLastFollowPlayerBan:
	if(followCID)
	atcommand "@ban +30d " + strcharinfo(0,followCID);
	end;

OnLoad:
	.@isSkip = (@isFollow || IsSkipTickMap());
	if(@isFollow){
		setpcblock PCBLOCK_ALL,false;
		atcommand "@follow";
		atcommand "@speed 200";
		ResetTired();
		dispbottom "หยุดติดตาม " + strcharinfo(0,followCID);
		@isFollow = 0;
	}
	if(!.@isSkip){
		specialeffect2 35;
		progressbar "",(strcharinfo(3) == "guild_vs1") ? 4 : 2;
	}
OnLoadConfirm:
	callfunc("MapCleanUp");
	warp "Save",0,0;
	end;
}
