prontera,149,194,3	script	ตั๋วเดา	563,{
	if(!guessMin)
	guessMin = 1;
	if(!guessMax)
	guessMax = 100;
	if(!guessTarget)
	guessTarget = rand(1,100);
	mes "รางวัล " + .reward + " " + getitemname(.rewardItemId);
	mes "---";
	L_Replay:
	mes "วิธีเล่น";
	mes "ใส่เลข " + guessMin + "~" + guessMax;
	.@price = (1 * max(1,pow(3,guessCount)));
	mes "ใช้ " + .@price + " " + getitemname(.priceItemId);
	input .@i;
	if((.@i <= 0) || (.@i > guessMax) || (.@i < guessMin)){
		clear;
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	if(countitem(.priceItemId) < .@price){
		clear;
		mes getitemname(.priceItemId) + " ไม่เพียงพอ";
		close;
	}
	delitem .priceItemId,.@price;
	if(.@i == guessTarget){
		guessMin = 1;
		guessMax = 100;
		guessTarget = rand(1,100);
		guessCount = 0;
		getitem .rewardItemId,.reward;
	}
	else{
		if(.@i < guessTarget)
		guessMin = (.@i + 1);
		else
		guessMax = (.@i - 1);
		guessCount++;
		clear;
		goto L_Replay;
	}
	close;
	
OnInit:
	.reward = 100;
	.priceItemId = $wishingTicketItemId;
	.rewardItemId = $wishingTicketItemId;
	waitingroom "ตั๋วเดา",0;
	end;
}
