mid_camp,209,242,4	script	ตั้งค่า	10372,{
	L_Menu:
	menu
	"ตั้งเวลา Bot หาเป้าหมายใหม่",L_BotTime,
	"ตั้งเวลา Bot วิง",L_BotTeleportTime,
	"ดูคำสั่งที่ใช้ได้",L_Commands,
	"เปลี่ยน Password",L_ChangePassword,
	"เพิ่ม Level Guild",MenuGetGuildLevel,
	"ลบของที่เป็นตัว X",MenuDeleteNormalItem,
	"ลบ Buff ทั้งตัว",MenuRemoveBuff
	;
	end;
	
	L_BotTime:
	.@min = 3;
	.@max = 60;
	mes "ระบุ " + .@min + "~" + .@max;
	next;
	input .@i;
	botTickNew = cap_value(.@i,.@min,.@max);
	goto L_Menu;
	
	L_BotTeleportTime:
	.@min = 0;
	.@max = 6000;
	mes "ระบุ " + .@min + "~" + .@max;
	next;
	input .@i;
	botTeleportTick = cap_value(.@i,.@min,.@max);
	goto L_Menu;
	
	L_Commands:
	mes " [@load] กลับไปสู่ Save Point";		
	mes " [@who] ดูว่ามีใครเล่นเกมอยู่บ้าง";
	mes " [@time] บอกเวลา Server";
	next;
	goto L_Menu;
	
	L_VerboseLog:
	#isSkipVerboseLog = !#isSkipVerboseLog;
	goto L_Menu;
	
	L_HintTimerSetup:
	.@min = 1;
	.@max = 7;
	mes "ระบุ " + .@min + "~" + .@max;
	next;
	input .@myHintTimer;
	.@myHintTimer = cap_value(.@myHintTimer,.@min,.@max);
	myHintTimer = .@myHintTimer;
	goto L_Menu;
	
MenuSkipUsePointInput:
	isSkipUsePointInput = !isSkipUsePointInput;
	goto L_Menu;
	
	L_ChangePassword:
	.@accountId = getcharid(3);
	query_sql("SELECT login.account_id FROM login WHERE login.account_id = " + .@accountId,.@id);
	if(!.@id){
		mes "ไม่พบ ID ของคุณ";
		close;
	}
	input .@newPassword$;
	if((.@newPassword$ == "") || (.@newPassword$ == " ") || (charat(.@newPassword$,0) == " "))
	{
		mes "โปรดระบุ Password";
		close;
	}
	query_sql("UPDATE login SET user_pass = " + .@newPassword$ + " WHERE login.account_id = " + .@accountId);
	mes "เปลี่ยน Password เรียบร้อยแล้ว";
	next;
	goto L_Menu;
	
MenuGetGuildLevel:
	atcommand "@guildlvup 50";
	goto L_Menu;
	
MenuDeleteNormalItem:
	getinventorylist;
	freeloop(1);
	for(.@i = 0; .@i < @inventorylist_count; .@i++){
		if(@inventorylist_favorite[.@i] || @inventorylist_equip[.@i] || @inventorylist_expire[.@i])
		continue;
		
		.@itemId = @inventorylist_id[.@i];

		if(.@itemId >= 20000000)
		continue;
		
		.@itemAmount = @inventorylist_amount[.@i];

		delitemidx @inventorylist_idx[.@i];
	}
	freeloop(0);
	end;
	
MenuRemoveBuff:
	sc_end SC_ALL;
	goto L_Menu;
	end;
	
OnInit:
	waitingroom strnpcinfo(0),0;
	end;
}