prontera,163,178,1	script	ตั้งค่า	10372,{
	L_Menu:
	menu
	"ดูคำสั่งที่ใช้ได้",L_Commands,
	"เปลี่ยน Password",L_ChangePassword
	;
	end;
	
	L_Commands:
	mes " [@load] กลับไปสู่ Save Point";		
	mes " [@who] ดูว่ามีใครเล่นเกมอยู่บ้าง";
	mes " [@time] บอกเวลา Server";
	next;
	goto L_Menu;
	
	L_ChangePassword:
	.@accountId = getcharid(3);
	query_sql("SELECT login.account_id FROM login WHERE login.account_id = " + .@accountId,.@id);
	if(!.@id){
		mes "ไม่พบ ID ของคุณ";
		close;
	}
	input .@newPassword$;
	if((.@newPassword$ == "") || (.@newPassword$ == " ") || (charat(.@newPassword$,0) == " "))
	{
		mes "โปรดระบุ Password";
		close;
	}
	query_sql("UPDATE login SET user_pass = " + .@newPassword$ + " WHERE login.account_id = " + .@accountId);
	mes "เปลี่ยน Password เรียบร้อยแล้ว";
	next;
	goto L_Menu;
	
OnInit:
	waitingroom "ตั้งค่า",0;
	end;
}