pvp_n_1-3	mapflag	noteleport
pvp_n_1-3	mapflag	nowarp
pvp_n_1-3	mapflag	nowarpto
pvp_n_1-3	mapflag	nosave
pvp_n_1-3	mapflag	nomemo
pvp_n_1-3	mapflag	notomb
pvp_n_1-3	mapflag	nopetcapture
pvp_n_1-3	mapflag	pvp
pvp_n_1-3	mapflag	pvp_noparty
pvp_n_1-3	mapflag	pvp_noguild

pvp_n_1-5	mapflag	noteleport
pvp_n_1-5	mapflag	nowarp
pvp_n_1-5	mapflag	nowarpto
pvp_n_1-5	mapflag	nosave
pvp_n_1-5	mapflag	nomemo
pvp_n_1-5	mapflag	notomb
pvp_n_1-5	mapflag	nopetcapture
pvp_n_1-5	mapflag	pvp
pvp_n_1-5	mapflag	pvp_noguild

pvp_n_1-1	mapflag	noteleport
pvp_n_1-1	mapflag	nowarp
pvp_n_1-1	mapflag	nowarpto
pvp_n_1-1	mapflag	nosave
pvp_n_1-1	mapflag	nomemo
pvp_n_1-1	mapflag	notomb
pvp_n_1-1	mapflag	nopetcapture
pvp_n_1-1	mapflag	pvp
pvp_n_1-1	mapflag	pvp_noparty

bl_depth2,134,130,8	script	PvP	10554,{
	menu 
	" ~ PvP [^af1ada" + getmapusers("pvp_n_1-3") + " คน^000000]",Pvp,
	" ~ PvP (Party ได้) [^af1ada" + getmapusers("pvp_n_1-5") + " คน^000000]",PvpParty,
	" ~ PvP (Guild ได้) [^af1ada" + getmapusers("pvp_n_1-1") + " คน^000000]",PvpGuild;
	
Pvp:
	setpcblock PCBLOCK_SKILL,false;
	warp "pvp_n_1-3",0,0;
	end;

PvpParty:
	setpcblock PCBLOCK_SKILL,false;
	warp "pvp_n_1-5",0,0;
	end;

PvpGuild:
	setpcblock PCBLOCK_SKILL,false;
	warp "pvp_n_1-1",0,0;
	end;
}
