-	script	TiredReset	-1,{
	if(!tired)
	{
		message strcharinfo(0),"เกิดข้อผิดพลาด: คุณไม่ได้เหนื่อยล้า";
		end;
	}
	else if(tiredSpot != atoi(strnpcinfo(3)))
	{
		message strcharinfo(0),"เกิดข้อผิดพลาด: โปรดพักผ่อนที่จุดพักที่ " + tiredSpot;
		end;
	}
	specialeffect2 59;
	progressbar "",10;
	if(getstatus(SC_BLESSING,5) < 600000)
	sc_start SC_BLESSING,600000,10;
	if(getstatus(SC_INCREASEAGI,5) < 600000)
	sc_start SC_INCREASEAGI,600000,10;
	percentheal 100,100;
	specialeffect2 77;
	ResetTired();
	end;
}

morocc_in,77,101,4	duplicate(TiredReset)	จุดพักผ่อน 1::1	10043
morocc_in,149,140,4	duplicate(TiredReset)	จุดพักผ่อน 2::2	10043
morocc_in,167,77,4	duplicate(TiredReset)	จุดพักผ่อน 3::3	10043
//=======================================================
//morocc_in,77,120,4	duplicate(TiredReset)	จุดพักผ่อน 4::4	10043
//morocc_in,40,123,4	duplicate(TiredReset)	จุดพักผ่อน 5::5	10043
//morocc_in,119,120,4	duplicate(TiredReset)	จุดพักผ่อน 6::6	10043
//morocc_in,148,141,4	duplicate(TiredReset)	จุดพักผ่อน 7::7	10043
//morocc_in,138,179,4	duplicate(TiredReset)	จุดพักผ่อน 8::8	10043
//morocc_in,76,95,4	duplicate(TiredReset)	จุดพักผ่อน 9::9	10043
//morocc_in,178,135,4	duplicate(TiredReset)	จุดพักผ่อน 10::10	10043
//morocc_in,179,178,4	duplicate(TiredReset)	จุดพักผ่อน 11::11	10043
//morocc_in,166,96,4	duplicate(TiredReset)	จุดพักผ่อน 12::12	10043
//morocc_in,51,166,4	duplicate(TiredReset)	จุดพักผ่อน 13::13	10043
//morocc_in,75,30,4	duplicate(TiredReset)	จุดพักผ่อน 14::14	10043
//morocc_in,115,164,4	duplicate(TiredReset)	จุดพักผ่อน 15::15	10043
//morocc_in,125,57,4	duplicate(TiredReset)	จุดพักผ่อน 16::16	10043
