prontera,147,171,6	script	ลูกแก้วแห่งความปรารถนา	10308,{
	.@weaponCost = 7;
	.@equipmentCost = 5;
	.@costumeCost = 3;
	.@cardCost = 15;
	.@enchantmentCost = 50;
	mes "ใช้ " + mesitemlink($wishingTicketItemId,true) + " ในการสุ่ม";
	mes "Weapon ใช้ [^af1ada" + F_InsertComma(.@weaponCost) + " ชิ้น^000000]";
	mes "Armor ใช้ [^af1ada" + F_InsertComma(.@equipmentCost) + " ชิ้น^000000]";
	mes "Costume ใช้ [^af1ada" + F_InsertComma(.@costumeCost) + " ชิ้น^000000]";
	mes "Card ใช้ [^af1ada" + F_InsertComma(.@cardCost) + " ชิ้น^000000]";
	mes "Enchantment ใช้ [^af1ada" + F_InsertComma(.@enchantmentCost) + " ชิ้น^000000]";
	.@wishingTicketAmount = countitem($wishingTicketItemId);
	if(!.@wishingTicketAmount){
		next;
		mes mesitemlink($wishingTicketItemId,true) + " ไม่เพียงพอ";
		close;		
	}
	next;
	menu
	"Weapon",-
	,"Armor",L_Armor
	,"Costume",L_Costume
	,"Card",L_Card
	,"Enchantment",L_Enchantment
	;

	.@variableName$ = "weaponIds";
	.@cost = .@weaponCost;
	.@mes$ = "ต้องการสุ่ม Weapon กี่รอบ?";
	.@locking = 1;
	goto L_Confirmation;
	
	L_Armor:
	.@variableName$ = "equipmentIds";
	.@cost = .@equipmentCost;
	.@mes$ = "ต้องการสุ่ม Armor กี่รอบ?";
	.@locking = 2;
	goto L_Confirmation;
	
	L_Costume:
	.@variableName$ = "costumeIds";
	.@cost = .@costumeCost;
	.@mes$ = "ต้องการสุ่ม Costume กี่รอบ?";
	.@locking = 3;
	goto L_Confirmation;
	
	L_Card:
	.@variableName$ = "card2Ids";
	.@cost = .@cardCost;
	.@mes$ = "ต้องการสุ่ม Card กี่รอบ?";
	.@locking = 4;
	goto L_Confirmation;
	
	L_Enchantment:
	.@variableName$ = "enchant2Ids";
	.@cost = .@enchantmentCost;
	.@mes$ = "ต้องการสุ่ม Enchantment กี่รอบ?";
	.@locking = 5;
	goto L_Confirmation;
	
	L_Confirmation:
	.@wishingTicketAmount = .@wishingTicketAmount / .@cost;
	if(!.@wishingTicketAmount){
		mes mesitemlink($wishingTicketItemId,true) + " ไม่เพียงพอ";
		close;		
	}
	mes .@mes$;
	mes "(0~" + F_InsertComma(.@wishingTicketAmount) + ")";
	mes "^d32323(ระบุ 99999 เพื่อใช้ระบบ สุ่มแล้วทิ้งจนกว่าจะเจอ Item ที่ต้องการ)^000000";
	mes "^1c9311(หากมี " + mesitemlink($godTicketItemId,true) + " จะทำให้เจอง่ายขึ้น 20%)^000000";
	input .@i;
	if(.@i == 99999){
		mes "โปรดระบุ Item ID ที่ต้องการ";
		input .@wishItemId;
		clear;
		if(.@wishItemId <= 0){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		
		freeloop(1);
		
		if(.@locking == 1){
			for(.@i = 0; .@i < getarraysize($weaponIds); .@i++){
				if(.@wishItemId == $weaponIds[.@i]){
					.@isFoundWishItemId = 1;
					break;
				}
			}
		}
		
		if(.@locking == 2){
			for(.@i = 0; .@i < getarraysize($equipmentIds); .@i++){
				if(.@wishItemId == $equipmentIds[.@i]){
					.@isFoundWishItemId = 1;
					break;
				}
			}
		}
		
		if(.@locking == 3){
			for(.@i = 0; .@i < getarraysize($costumeIds); .@i++){
				if(.@wishItemId == $costumeIds[.@i]){
					.@isFoundWishItemId = 1;
					break;
				}
			}
		}
		
		if(.@locking == 4){
			for(.@i = 0; .@i < getarraysize($card2Ids); .@i++){
				if(.@wishItemId == $card2Ids[.@i]){
					.@isFoundWishItemId = 1;
					break;
				}
			}
		}
		
		if(.@locking == 5){
			for(.@i = 0; .@i < getarraysize($enchant2Ids); .@i++){
				if(.@wishItemId == $enchant2Ids[.@i]){
					.@isFoundWishItemId = 1;
					break;
				}
			}
		}
		
		freeloop(0);
		
		if(!.@isFoundWishItemId){
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		
		mes "คุณต้องการ " + mesitemlink(.@wishItemId,true);
		mes "ใช้ [^af1ada" + mesitemlink($wishingTicketItemId,true) + " " + F_InsertComma(.@cost) + " ชิ้น^000000] ไปเรื่อย ๆ จนกว่าจะเจอ";
		next;
		menu "ยกเลิก",-,"ยืนยัน",L_WishConfirm;
		close;
		L_WishConfirm:
		.@i = .@wishingTicketAmount;
	}
	if((.@i <= 0) || (.@i > .@wishingTicketAmount)){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	freeloop(1);
	specialeffect2 509;
	while(.@i){
		if(IsInventoryFull()){
			mes "ไม่สามารถแบกของเพิ่มได้อีกแล้ว";
			close;
		}
		.@i--;
		delitem $wishingTicketItemId,.@cost;
		if(.@wishItemId){
			if(countitem($godTicketItemId)){
				delitem $godTicketItemId,1;
				if(rand(100) < 20){
					getitem .@wishItemId,1;
					announce strcharinfo(0) + " สุ่มจนกว่าจะเจอ " + getitemname(.@wishItemId) + " สำเร็จ! (โดยใช้ " + getitemname($godTicketItemId) + " ด้วย)",bc_all;
					break;
				}
			}
			.@currentRewardItemId = getd("$" + .@variableName$ + "[" + rand(getarraysize(getd("$" + .@variableName$))) + "]");
			if(.@wishItemId != .@currentRewardItemId)
			dispbottom "คุณสุ่มได้ " + getitemname(.@currentRewardItemId) + " และทิ้งไป";
			else{
				getitem .@wishItemId,1;
				announce strcharinfo(0) + " สุ่มจนกว่าจะเจอ " + getitemname(.@wishItemId) + " สำเร็จ!",bc_all;
				break;
			}
		}
		else
		getitem getd("$" + .@variableName$ + "[" + rand(getarraysize(getd("$" + .@variableName$))) + "]"),1;
	}
	freeloop(0);
	close;
	
OnInit:
	waitingroom "สุ่มรับ Item",0;
	end;
}
