//===== rAthena Script =======================================
//= Buff
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic Buff script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Buff	-1,{
	.@fullBuffCostItemId = $wishingTicketItemId;
	.@fullBuffCost = (1 * max(1,fullBuffCostMultiplier));
	.@repairAllPrice = (100000 * max(1,repairAllPriceMultiplier));
	menu
	"ฟื้นฟู HP & SP เต็ม",-
	,"ฟื้นฟู HP & SP เต็ม & รับ Buff & Reset Cooldown [^af1ada" + getitemname(.@fullBuffCostItemId) + " " + F_InsertComma(.@fullBuffCost) + " ชิ้น^000000] (สุ่มราคาใหม่หลังซื้อ)",L_FullBuff
	,"ซ่อมอุปกรณ์ทั้งตัว [^af1ada" + F_InsertComma(.@repairAllPrice) + "z^000000]",L_RepairAll
	;
	.@Delay = 3;
	if (@HD > gettimetick(2))
	end;
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Delay)
	@HD = gettimetick(2) + .@Delay;
	end;
	
	L_FullBuff:
	if(countitem(.@fullBuffCostItemId) < .@fullBuffCost){
		mes getitemname(.@fullBuffCostItemId) + " ไม่เพียงพอ";
		close;
	}
	delitem .@fullBuffCostItemId,.@fullBuffCost;
	specialeffect2 509;
	sc_start SC_BLESSING,1800000,10;
	sc_start SC_INCREASEAGI,1800000,10;
	sc_start SC_ANGELUS,1800000,10;
	sc_start SC_IMPOSITIO,1800000,5;
	sc_start SC_KYRIE,1800000,10;
	sc_start SC_SLOWPOISON,1800000,4;
	sc_start SC_SUFFRAGIUM,1800000,3;
	sc_start SC_MAGNIFICAT,1800000,5;
	sc_start SC_GLORIA,1800000,5;
	sc_start SC_ASSUMPTIO,1800000,5;
	sc_start SC_EXPIATIO,1800000,5;
	sc_start SC_RENOVATIO,1800000,4;
	sc_start SC_SECRAMENT,1800000,5;
	//sc_start SC_STRIKING,1800000,5;
	sc_start SC_OVERTHRUST,1800000,5;
	atcommand "@resetcooltime";
	percentheal 100,100;
	specialeffect2 77;
	fullBuffCostMultiplier = rand(1,IsWeekend() ? 5 : 10);
	end;
	
	L_RepairAll:
	if(Zeny < .@repairAllPrice){
		mes "Zeny ไม่เพียงพอ";
		close;
	}
	ChangeZeny(-.@repairAllPrice);
	repairall;
	specialeffect2 101;
	repairAllPriceMultiplier = rand(1,10);
	end;
	
OnInit:
	waitingroom "Buff & Repair",0;
	end;
}

// Duplicates
//============================================================
alberta,25,240,6	duplicate(Buff)	Buff#alb	10434 
aldebaran,135,118,6	duplicate(Buff)	Buff#alde	10434 
amatsu,200,79,4	duplicate(Buff)	Buff#ama	10434 
ayothaya,207,169,6	duplicate(Buff)	Buff#ayo	10434 
comodo,184,158,6	duplicate(Buff)	Buff#com	10434 
einbech,57,36,6	duplicate(Buff)	Buff#einbe	10434 
einbroch,57,202,6	duplicate(Buff)	Buff#einbr	10434 
geffen,115,72,6	duplicate(Buff)	Buff#gef	10434 
gonryun,156,122,6	duplicate(Buff)	Buff#gon	10434 
hugel,89,150,6	duplicate(Buff)	Buff#hug	10434 
izlude,121,150,6	duplicate(Buff)	Buff#izl	10434 	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Buff)	Buff#jaw	10434 
lighthalzen,152,100,6	duplicate(Buff)	Buff#lhz	10434 
louyang,226,103,4	duplicate(Buff)	Buff#lou	10434 
manuk,272,144,6	duplicate(Buff)	Buff#man	10434 
mid_camp,203,289,6	duplicate(Buff)	Buff#mid	10434 
moc_ruins,72,164,4	duplicate(Buff)	Buff#moc	10434 
morocc,153,97,4	duplicate(Buff)	Buff#mor	10434 
moscovia,220,191,4	duplicate(Buff)	Buff#mos	10434 
niflheim,212,182,5	duplicate(Buff)	Buff#nif	10434 
payon,179,106,4	duplicate(Buff)	Buff#pay	10434 
prontera,152,190,4	duplicate(Buff)	Buff#prt	10434 
rachel,125,116,6	duplicate(Buff)	Buff#rac	10434 
splendide,201,153,4	duplicate(Buff)	Buff#spl	10434 
thor_camp,249,74,4	duplicate(Buff)	Buff#thor	10434 
umbala,105,148,3	duplicate(Buff)	Buff#umb	10434 
veins,217,121,4	duplicate(Buff)	Buff#ve	10434 
xmas,143,136,4	duplicate(Buff)	Buff#xmas	10434 
yuno,164,45,4	duplicate(Buff)	Buff#yuno	10434 

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Buff)	Buff#bra	10434 
dewata,195,187,4	duplicate(Buff)	Buff#dew	10434 
dicastes01,201,194,4	duplicate(Buff)	Buff#dic	10434 
ecl_in01,45,60,4	duplicate(Buff)	Buff#ecl	10434 
malangdo,132,114,6	duplicate(Buff)	Buff#mal	10434 
malaya,227,204,6	duplicate(Buff)	Buff#ma	10434 
mora,55,152,4	duplicate(Buff)	Buff#mora	10434 
