npc: npc/start-template-rise/__global-variables.txt
npc: npc/start-template-rise/_functions.txt
npc: npc/start-template-rise/events.txt
npc: npc/start-template-rise/player-settings.txt
npc: npc/start-template-rise/save-point.txt
npc: npc/start-template-rise/storage.txt
//npc: npc/start-template-rise/test.txt

npc: npc/custom/stylist.txt

npc: npc/cast-cast-cast/board.txt
npc: npc/cast-cast-cast/portal.txt
npc: npc/cast-cast-cast/preparation-room.txt
npc: npc/cast-cast-cast/rank.txt
npc: npc/cast-cast-cast/relax.txt
