npc: npc/start-template-rise/__global-variables.txt
npc: npc/start-template-rise/_functions.txt
npc: npc/start-template-rise/events.txt
//npc: npc/start-template-rise/follow-player.txt
npc: npc/start-template-rise/player-settings.txt
npc: npc/start-template-rise/pvp.txt
npc: npc/start-template-rise/save-point.txt
npc: npc/start-template-rise/storage.txt
//npc: npc/start-template-rise/test.txt

npc: npc/custom/healer.txt
npc: npc/custom/stylist.txt

npc: npc/cast-cast-cast/blast-effect-tool.txt
npc: npc/cast-cast-cast/blast-portal.txt
npc: npc/cast-cast-cast/effect-tool.txt
npc: npc/cast-cast-cast/portal.txt
npc: npc/cast-cast-cast/preparation-room.txt
npc: npc/cast-cast-cast/sign-post.txt
npc: npc/cast-cast-cast/test-damage.txt
npc: npc/cast-cast-cast/upgrade-tools.txt
